<!DOCTYPE html>
<html>
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Kaduardo - Frequently asked questions (FAQ) </title>
    <link rel="stylesheet" type="text/css" href="/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="/css/fontawesome.css">
    
    
    <link rel="stylesheet" type="text/css" href="/css/styles.min.d1b3428734153d8c3b5e2f3598da20a6372f630ae87c763594b98c554c580343.css">
    
    
    <meta charset="UTF-8">
    <meta name="author" content="Kaduardo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
<header class="page-header">
    <div class="myname"> 
        <h2><a href="http://localhost:1313/">&lt;the text that goes at the top of your webpage&gt;</a></h2> 
    </div>
    <nav>
        <ul class="navbar">
            <li class="">
                <a href="/docs/getting-started/">
                    <span>Getting started</span>
                </a>
            </li>
            <li class="">
                <a href="/docs/customization/">
                    <span>Customization</span>
                </a>
            </li>
            <li class="activetab">
                <a href="/docs/faq/">
                    <span>FAQ</span>
                </a>
            </li>
            <li class="">
                <a href="/blog/basic-elements/">
                    <span>Basic Elements</span>
                </a>
            </li>
            <li class="">
                <a href="/blog/">
                    <span>Blog</span>
                </a>
            </li>
            <li class="">
                <a href="/about/">
                    <span>About</span>
                </a>
            </li>
            <li class="">
                <a href="/docs/phd-vacancies/">
                    <span>PhD vacancies</span>
                </a>
            </li>
            <li class="">
                <a href="/contact/">
                    <span>About me</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<div id="content">
    <main>
        <article>
            
            <h1 class="page-title">Frequently asked questions (FAQ)</h1>
            
                <p>Browse this FAQ page to find answers to frequently asked questions that have not been covered elsewhere
in the documentation.</p>
<p>The answers have been categorized into two groups:</p>
<ol>
<li>Answers to general questions without any lines of code.</li>
<li>Answers to technical questions with code snippets, step-by-step instructions, etc.</li>
</ol>
<h2 id="general-questions">General questions</h2>
<h3 id="do-i-need-to-have-prior-experience-before-proceeding-with-the-mainroad-theme">Do I need to have prior experience before proceeding with the Mainroad theme?</h3>
<p><strong>Yes.</strong> You&rsquo;ll need to be familiar with Hugo before proceeding.
<a href="http://localhost:1313/docs/" title="Mainroad theme documentation">Our docs section</a> is intended for intermediate to
advanced users and developers. Our documentation may still be helpful to users with minimal experience, but are not
comprehensive.</p>
<h3 id="do-i-need-to-use-the-extended-version-of-hugo">Do I need to use the extended version of Hugo?</h3>
<p><strong>No.</strong> Mainroad theme intentionally does not use any features of the extended version. As such, the extended version of
Hugo is not required (but applicable).</p>
<h3 id="is-there-a-list-of-all-possible-configuration-options">Is there a list of all possible configuration options?</h3>
<p><strong>Configuration:</strong></p>
<ul>
<li>See <a href="https://gohugo.io/getting-started/configuration/#all-configuration-settings">All Configuration Settings</a>
for the full list of Hugo-defined variables with their default values.</li>
<li>See <a href="https://github.com/Vimux/Mainroad#configtoml-example">Mainroad config.toml example</a> for the full list of
Mainroad-specific variables.</li>
</ul>
<p><strong>Front Matter:</strong></p>
<ul>
<li>See <a href="https://gohugo.io/content-management/front-matter#front-matter-variables">Front Matter Variables</a> for the
list of Hugo-defined Front Matter variables.</li>
<li>See <a href="https://github.com/Vimux/Mainroad#front-matter-example">Mainroad Front Matter example</a> for the list of
Mainroad-specific Front Matter variables.</li>
</ul>
<h3 id="what-if-i-have-more-questions-should-i-create-an-issue">What if I have more questions? Should I create an issue?</h3>
<p><strong>We don&rsquo;t provide personal technical support.</strong> As stated in our
<a href="https://github.com/Vimux/Mainroad/blob/master/CONTRIBUTING.md">contributing guidelines</a>, please do not use the issue
tracker for personal support. This includes reports like: “How do I do this&quot;, “Everything is broken; help me”, “I
changed something, and it doesn&rsquo;t work anymore”, “It&rsquo;s not a personal issue, but I just want to ask how X or Y works”,
“I forked your theme, then something broke; fix this immediately”, and so on.</p>
<p><strong>The issue tracker should only be used for bug reports, feature requests, and discussions that comply with our
contributing rules</strong>. All other issues will be closed and marked as invalid.</p>
<h2 id="technical-questions">Technical questions</h2>
<h3 id="i-want-to-get-the-faviconico-and-apple-touch-iconpng-to-match-my-hightlightcolor-what-should-i-do">I want to get the <code>favicon.ico</code> and <code>apple-touch-icon.png</code> to match my <code>hightlightColor</code>. What should I do?</h3>
<p>There is no way to do this on the fly with Hugo, but you can use the one-liners below with some preparations:</p>
<ol>
<li>Copy:
<ul>
<li><code>./themes/mainroad/static/favicon.ico</code> to <code>./static/favicon.ico</code></li>
<li><code>./themes/mainroad/static/apple-touch-icon.png</code> to <code>./static/apple-touch-icon.png</code></li>
</ul>
</li>
<li>At the beginning of each script, replace the color in the variable with your preferred color. You must use
six-digit hex triplet notation (e.g., <code>#E22D30</code>) to make it work properly.</li>
</ol>
<p>Go to the root of your project directory in the terminal and execute these two commands accordingly.</p>
<pre tabindex="0"><code>a=#E22D30;a=\\x${a:5:2}\\x${a:3:2}\\x${a:1:2};for i in 98 274 578;do printf $a|dd of=static/favicon.ico bs=1 seek=$i conv=notrunc;done
</code></pre><pre tabindex="0"><code>a=#E22D30;a=$(echo 504C54452A2A2A${a:1:6}|sed -e &#39;s/../\\x&amp;/g&#39;);printf $a|gzip|tail -c8|od -tx4 -N4 -An|xargs|sed -e &#39;s/../\\x&amp;/g&#39;|printf $a$(cat -)|dd of=static/apple-touch-icon.png bs=1 seek=37 conv=notrunc
</code></pre><h3 id="i-want-to-use-google-programmable-search-engine-as-a-site-search-engine-is-it-possible">I want to use Google Programmable Search Engine as a site search engine. Is it possible?</h3>
<p><strong>Yes, it is possible to use <a href="https://developers.google.com/custom-search/docs/overview">Google PSE (CSE)</a> as a site
search engine.</strong></p>
<ol>
<li>
<p>Create a new search engine with <a href="https://programmablesearchengine.google.com/about/">Google PSE</a>. Google account
required.</p>
</li>
<li>
<p>Add a new layout.</p>
<p>Create file <code>./layouts/search/index.html</code> with the following content:</p>
<pre tabindex="0"><code>{{ define &#34;main&#34; }}
&lt;script async src=&#34;https://cse.google.com/cse.js?cx=YOUR_PSE_ENGINE_ID&#34;&gt;&lt;/script&gt;
&lt;div class=&#34;gcse-search&#34;&gt;&lt;/div&gt;
{{ end }}
</code></pre><p>Don&rsquo;t forget to paste your Google PSE ID.</p>
</li>
<li>
<p>Add search page by creating file <code>./content/search.md</code> with the following content:</p>
<pre tabindex="0"><code>---
title: Search
authorbox: false
sidebar: false
pager: false
---
</code></pre></li>
<li>
<p>Optional. If you use the search widget, don&rsquo;t forget to change the search box parameters:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">Params</span>.<span style="color:#a6e22e">widgets</span>.<span style="color:#a6e22e">search</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;/search/&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">input</span>.<span style="color:#a6e22e">name</span> = <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">input</span>.<span style="color:#a6e22e">pre</span> = <span style="color:#e6db74">&#34;&#34;</span>
</span></span></code></pre></div></li>
</ol>
<p>Google PSE (CSE) should work when it&rsquo;s done. Look and feel will be far from perfect, but you have to solve this problem
with <a href="https://programmablesearchengine.google.com/controlpanel/all">Google PSE Control Panel</a> and additional CSS.</p>
<p><a href="https://github.com/vimux/mainroad/blob/master/exampleSite/content/docs/faq.md">Edit this page on GitHub</a></p>
            
        </article>
    </main>

        </div><footer>
    <span></span>
</footer>
</body>
</html>
