<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <title>http://localhost:1313/tags/formatting-links/</title>
    <link rel="canonical" href="http://localhost:1313/tags/formatting-links/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=http://localhost:1313/tags/formatting-links/">
  </head>
</html>
