<!DOCTYPE html>
<html>
<head>
	<meta name="generator" content="Hugo 0.140.1">
    <title>Kaduardo&#39;s page </title>
    <link rel="stylesheet" type="text/css" href="/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="/css/fontawesome.css">
    
    
    <link rel="stylesheet" type="text/css" href="/css/styles.min.d1b3428734153d8c3b5e2f3598da20a6372f630ae87c763594b98c554c580343.css">
    
    
    <meta charset="UTF-8">
    <meta name="author" content="Kaduardo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="alternate" type="application/rss+xml" href="https://kaduardo.me/index.xml" title="Kaduardo's page" />
    </head>
<body>
<header class="page-header">
    <div class="myname"> 
        <h2><a href="https://kaduardo.me/">Kaduardo&#39;s page</a></h2> 
    </div>
    <nav>
        <ul class="navbar">
            <li class="activetab">
                <a href="/">
                    <span>Home</span>
                </a>
            </li>
            <li class="">
                <a href="/blog/">
                    <span>Blog</span>
                </a>
            </li>
            <li class="">
                <a href="/phd-vacancies/">
                    <span>PhD vacancies</span>
                </a>
            </li>
            <li class="">
                <a href="/contact/">
                    <span>About me</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<div id="content">
    <main>
        
        
        
        
        

        
            <p>Welcome!</p>
<p>This page is a place for some random thoughts and testing a few things.</p>
<p>If you want to know more about academic related stuff, go to <a href="https://kaduardo.me/contact/">About me</a> page.</p>
<p>If you are interested in pursuing a PhD under my supervision, please check this <a href="https://kaduardo.me/phd-vacancies/">page</a>.</p>

        

        
            <p class="delimiter">&diams; &diams; &diams;</p>

            
            <h2 id="latest-blog-home">My writing</h2>
        

        
            
                <article class="blog-post-summary">
    <h3 class="blog-post-title"><a href="https://kaduardo.me/blog/2025/01/my-first-post/">My First Post</a></h3>

    <p class="blog-post-info">Posted: <time>2025-01-01</time>
    


</p>
    <p><h2 id="introduction">Introduction</h2>
<p>This is <strong>bold</strong> text, and this is <em>emphasized</em> text.</p>
<p>Visit the <a href="https://gohugo.io">Hugo</a> website!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum auctor est
nec lorem tristique euismod. Aenean blandit nisi vel massa ullamcorper, at
elementum sem porta. In hac habitasse platea dictumst. Phasellus id sem mi.
Vestibulum efficitur congue metus, nec faucibus elit aliquet a. Vestibulum ante
ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
Phasellus placerat nibh at justo elementum, nec aliquam velit faucibus. Nam quis
purus consectetur, fringilla massa id, sodales ipsum. Vivamus quis odio in nibh
ultricies porta id ultricies felis. Morbi sed leo ligula. Phasellus vehicula
blandit mauris id elementum. Cras pharetra sapien id convallis accumsan.
Praesent auctor leo ut pulvinar condimentum. Phasellus eu porta nulla, blandit
vehicula eros.</p><span> <a href="https://kaduardo.me/blog/2025/01/my-first-post/">Read more...</a></span>
    </p>
</article>

            
        

    </main>

        </div><footer>
    <span></span>
</footer>
</body>
</html>
