<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="generator" content="Hugo 0.140.1"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta property="og:site_name" content="Kaduardo">
<meta property="og:url" content="http://localhost:1313/">
<meta property="og:title" content="Kaduardo">
<meta property="og:description" content="">

<meta name="description" content="">

<title>Kaduardo</title>
<link rel="canonical" href="http://localhost:1313/">

 
 
<link rel="icon" href="data:;base64,iVBORw0KGgo=">

    
    
    
    <link rel="stylesheet" href="/bundle.min.css">
</head>
<body>

<div id="body-wrapper">
    <div id="left-wrapper">
        
    </div>
    <div id="center-wrapper">
        
<div id="header">
<div class="main-menu pure-menu pure-menu-horizontal">

<ul class="pure-menu-list">

<li class="pure-menu-item ">
    <a
        class="pure-menu-link"
        href="/docs/getting-started/"
        >Getting started</a>
</li>

<li class="pure-menu-item  pure-menu-selected ">
    <a
        class="pure-menu-link"
        href="/"
        >Home</a>
</li>

<li class="pure-menu-item ">
    <a
        class="pure-menu-link"
        href="/docs/customization/"
        >Customization</a>
</li>

<li class="pure-menu-item ">
    <a
        class="pure-menu-link"
        href="/docs/faq/"
        >FAQ</a>
</li>

<li class="pure-menu-item ">
    <a
        class="pure-menu-link"
        href="/posts/basic-elements/"
        >Basic Elements</a>
</li>

<li class="pure-menu-item ">
    <a
        class="pure-menu-link"
        href="/about/"
        >About</a>
</li>

<li class="pure-menu-item ">
    <a
        class="pure-menu-link"
        href="/docs/phd-vacancies/"
        >PhD vacancies</a>
</li>

</ul>

<div class="translation-menu">
</div>

</div>
</div>

        <div id="main">
            
    
<div class="post-list ">
        <article class="post-card">
<div class="post-title">
        <a href="/docs/faq/">
        <h1>
            Frequently asked questions (FAQ)</h1>
        </a>
</div>
<div class="post-meta">
        <span>2022-01-24</span>
</div>

        </article>
</div>
<div class="pagination-wrapper">

<div aria-label="Pagination" class="pagination" role="group">
            <a href="/"
                aria-label="Page 1"
                class="pure-button"
                role="button">1</a>
            <a href="/page/2/"
                aria-label="Page 2"
                class="pure-button"
                role="button">2</a>
            <a href="/page/3/"
                aria-label="Page 3"
                aria-current="page"
                class="pure-button pure-button-active"
                role="button">3</a>
            <a href="/page/4/"
                aria-label="Page 4"
                class="pure-button"
                role="button">4</a>
            <a href="/page/5/"
                aria-label="Page 5"
                class="pure-button"
                role="button">5</a>
        ...
        <a href="/page/10/"
            aria-label="Last"
            class="pure-button pure-button"
            role="button">10</a>
</div>
</div>


        </div>
        
<div id="footer">

<span class="post-meta">
    &copy;2025
</span>
&nbsp;


<a href="/index.xml"
   title="Feed"
    target="_blank">Feed</a>

</div>

    </div>
    <div id="right-wrapper">
        
    </div>
</div>
</body>
</html>
