<!DOCTYPE html>
<html class="no-js" lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Posts - Kaduardo</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	
	<link rel="alternate" type="application/rss+xml" href="/posts/index.xml" title="Kaduardo">

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="Kaduardo" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">Kaduardo</div>
					
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/docs/getting-started/">
				
				<span class="menu__text">Getting started</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/docs/customization/">
				
				<span class="menu__text">Customization</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/docs/faq/">
				
				<span class="menu__text">FAQ</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/posts/basic-elements/">
				
				<span class="menu__text">Basic Elements</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/about/">
				
				<span class="menu__text">About</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main list" role="main">
	<header class="main__header">
		<h1 class="main__title">Posts</h1>
	</header><article class="list__item post">
	
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/posts/2024-01-26-echarts/" rel="bookmark">
			a post with echarts
			</a>
		</h2>
		
	</header>
	<div class="content list__excerpt post__content clearfix">
		<p>This is an example post with some <a href="https://echarts.apache.org/">echarts</a> code.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#e6db74">```echarts
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"></span>{
</span></span><span style="display:flex;"><span>  &#34;title&#34;: {
</span></span><span style="display:flex;"><span>    &#34;text&#34;: &#34;ECharts Getting Started Example&#34;
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  &#34;responsive&#34;: true,
</span></span><span style="display:flex;"><span>  &#34;tooltip&#34;: {},
</span></span><span style="display:flex;"><span>  &#34;legend&#34;: {
</span></span><span style="display:flex;"><span>    &#34;top&#34;: &#34;30px&#34;,
</span></span><span style="display:flex;"><span>    &#34;data&#34;: [&#34;sales&#34;]
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  &#34;xAxis&#34;: {
</span></span><span style="display:flex;"><span>    &#34;data&#34;: [&#34;Shirts&#34;, &#34;Cardigans&#34;, &#34;Chiffons&#34;, &#34;Pants&#34;, &#34;Heels&#34;, &#34;Socks&#34;]
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  &#34;yAxis&#34;: {},
</span></span><span style="display:flex;"><span>  &#34;series&#34;: [
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      &#34;name&#34;: &#34;sales&#34;,
</span></span><span style="display:flex;"><span>      &#34;type&#34;: &#34;bar&#34;,
</span></span><span style="display:flex;"><span>      &#34;data&#34;: [5, 20, 36, 10, 10, 20]
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  ]
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#e6db74">```</span>
</span></span></code></pre></div><p>Which generates:</p>
	</div>
</article><article class="list__item post">
	
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/posts/2024-01-26-chartjs/" rel="bookmark">
			a post with chart.js
			</a>
		</h2>
		
	</header>
	<div class="content list__excerpt post__content clearfix">
		<p>This is an example post with some <a href="https://www.chartjs.org/">chart.js</a> code.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#e6db74">```chartjs
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"></span>{
</span></span><span style="display:flex;"><span>  &#34;type&#34;: &#34;line&#34;,
</span></span><span style="display:flex;"><span>  &#34;data&#34;: {
</span></span><span style="display:flex;"><span>    &#34;labels&#34;: [
</span></span><span style="display:flex;"><span>      &#34;January&#34;,
</span></span><span style="display:flex;"><span>      &#34;February&#34;,
</span></span><span style="display:flex;"><span>      &#34;March&#34;,
</span></span><span style="display:flex;"><span>      &#34;April&#34;,
</span></span><span style="display:flex;"><span>      &#34;May&#34;,
</span></span><span style="display:flex;"><span>      &#34;June&#34;,
</span></span><span style="display:flex;"><span>      &#34;July&#34;
</span></span><span style="display:flex;"><span>    ],
</span></span><span style="display:flex;"><span>    &#34;datasets&#34;: [
</span></span><span style="display:flex;"><span>      {
</span></span><span style="display:flex;"><span>        &#34;label&#34;: &#34;# of bugs&#34;,
</span></span><span style="display:flex;"><span>        &#34;fill&#34;: false,
</span></span><span style="display:flex;"><span>        &#34;lineTension&#34;: 0.1,
</span></span><span style="display:flex;"><span>        &#34;backgroundColor&#34;: &#34;rgba(75,192,192,0.4)&#34;,
</span></span><span style="display:flex;"><span>        &#34;borderColor&#34;: &#34;rgba(75,192,192,1)&#34;,
</span></span><span style="display:flex;"><span>        &#34;borderCapStyle&#34;: &#34;butt&#34;,
</span></span><span style="display:flex;"><span>        &#34;borderDash&#34;: [],
</span></span><span style="display:flex;"><span>        &#34;borderDashOffset&#34;: 0,
</span></span><span style="display:flex;"><span>        &#34;borderJoinStyle&#34;: &#34;miter&#34;,
</span></span><span style="display:flex;"><span>        &#34;pointBorderColor&#34;: &#34;rgba(75,192,192,1)&#34;,
</span></span><span style="display:flex;"><span>        &#34;pointBackgroundColor&#34;: &#34;#fff&#34;,
</span></span><span style="display:flex;"><span>        &#34;pointBorderWidth&#34;: 1,
</span></span><span style="display:flex;"><span>        &#34;pointHoverRadius&#34;: 5,
</span></span><span style="display:flex;"><span>        &#34;pointHoverBackgroundColor&#34;: &#34;rgba(75,192,192,1)&#34;,
</span></span><span style="display:flex;"><span>        &#34;pointHoverBorderColor&#34;: &#34;rgba(220,220,220,1)&#34;,
</span></span><span style="display:flex;"><span>        &#34;pointHoverBorderWidth&#34;: 2,
</span></span><span style="display:flex;"><span>        &#34;pointRadius&#34;: 1,
</span></span><span style="display:flex;"><span>        &#34;pointHitRadius&#34;: 10,
</span></span><span style="display:flex;"><span>        &#34;data&#34;: [
</span></span><span style="display:flex;"><span>          65,
</span></span><span style="display:flex;"><span>          59,
</span></span><span style="display:flex;"><span>          80,
</span></span><span style="display:flex;"><span>          81,
</span></span><span style="display:flex;"><span>          56,
</span></span><span style="display:flex;"><span>          55,
</span></span><span style="display:flex;"><span>          40
</span></span><span style="display:flex;"><span>        ],
</span></span><span style="display:flex;"><span>        &#34;spanGaps&#34;: false
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    ]
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  &#34;options&#34;: {}
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#e6db74">```</span>
</span></span></code></pre></div><p>This is how it looks like:</p>
	</div>
</article><article class="list__item post">
	
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/posts/2023-12-12-tikzjax/" rel="bookmark">
			a post with TikZJax
			</a>
		</h2>
		
	</header>
	<div class="content list__excerpt post__content clearfix">
		<p>This is an example post with TikZ code. TikZJax converts script tags (containing TikZ code) into SVGs.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
	</div>
</article><article class="list__item post">
	
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/posts/2023-07-12-post-bibliography/" rel="bookmark">
			a post with bibliography
			</a>
		</h2>
		
	</header>
	<div class="content list__excerpt post__content clearfix">
		<p>This post shows how to add bibliography to simple blog posts. We support every citation style that <a href="https://github.com/inukshuk/jekyll-scholar">jekyll-scholar</a> does. That means simple citation like {% cite einstein1950meaning %}, multiple citations like {% cite einstein1950meaning einstein1905movement %}, long references like {% reference einstein1905movement %} or also quotes:</p>
<p>{% quote einstein1905electrodynamics %}
Lorem ipsum dolor sit amet, consectetur adipisicing elit,
sed do eiusmod tempor.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing.
{% endquote %}</p>
	</div>
</article><article class="list__item post">
	
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/posts/2023-07-04-jupyter-notebook/" rel="bookmark">
			a post with jupyter notebook
			</a>
		</h2>
		
	</header>
	<div class="content list__excerpt post__content clearfix">
		<p>To include a jupyter notebook in a post, you can use the following code:</p>
<p>{% raw %}</p>
<pre tabindex="0"><code class="language-liquid" data-lang="liquid">{::nomarkdown}
{% assign jupyter_path = &#39;assets/jupyter/blog.ipynb&#39; | relative_url %}
{% capture notebook_exists %}{% file_exists assets/jupyter/blog.ipynb %}{% endcapture %}
{% if notebook_exists == &#39;true&#39; %}
  {% jupyter_notebook jupyter_path %}
{% else %}
  &lt;p&gt;Sorry, the notebook you are looking for does not exist.&lt;/p&gt;
{% endif %}
{:/nomarkdown}
</code></pre><p>{% endraw %}</p>
<p>Let&rsquo;s break it down: this is possible thanks to <a href="https://github.com/red-data-tools/jekyll-jupyter-notebook">Jekyll Jupyter Notebook plugin</a> that allows you to embed jupyter notebooks in your posts. It basically calls <a href="https://nbconvert.readthedocs.io/en/latest/usage.html#convert-html"><code>jupyter nbconvert --to html</code></a> to convert the notebook to an html page and then includes it in the post. Since <a href="https://jekyllrb.com/docs/configuration/markdown/">Kramdown</a> is the default Markdown renderer for Jekyll, we need to surround the call to the plugin with the <a href="https://kramdown.gettalong.org/syntax.html#extensions">::nomarkdown</a> tag so that it stops processing this part with Kramdown and outputs the content as-is.</p>
	</div>
</article><article class="list__item post">
	
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/posts/2023-05-12-custom-blockquotes/" rel="bookmark">
			a post with custom blockquotes
			</a>
		</h2>
		
	</header>
	<div class="content list__excerpt post__content clearfix">
		<p>This post shows how to add custom styles for blockquotes. Based on <a href="https://github.com/sighingnow/jekyll-gitbook">jekyll-gitbook</a> implementation.</p>
<p>We decided to support the same custom blockquotes as in <a href="https://sighingnow.github.io/jekyll-gitbook/jekyll/2022-06-30-tips_warnings_dangers.html">jekyll-gitbook</a>, which are also found in a lot of other sites&rsquo; styles. The styles definitions can be found on the <a href="https://github.com/alshedivat/al-folio/blob/main/_sass/_base.scss">_base.scss</a> file, more specifically:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scss" data-lang="scss"><span style="display:flex;"><span><span style="color:#75715e">/* Tips, warnings, and dangers */</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">.post</span> <span style="color:#a6e22e">.post-content</span> <span style="color:#f92672">blockquote</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">&amp;</span><span style="color:#a6e22e">.block-tip</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">border-color</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">var</span>(<span style="color:#f92672">--</span>global-tip-block);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">background-color</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">var</span>(<span style="color:#f92672">--</span>global-tip-block-bg);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">p</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">color</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">var</span>(<span style="color:#f92672">--</span>global-tip-block-text);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">h1</span><span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">h2</span><span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">h3</span><span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">h4</span><span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">h5</span><span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">h6</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">color</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">var</span>(<span style="color:#f92672">--</span>global-tip-block-title);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">&amp;</span><span style="color:#a6e22e">.block-warning</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">border-color</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">var</span>(<span style="color:#f92672">--</span>global-warning-block);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">background-color</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">var</span>(<span style="color:#f92672">--</span>global-warning-block-bg);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">p</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">color</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">var</span>(<span style="color:#f92672">--</span>global-warning-block-text);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">h1</span><span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">h2</span><span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">h3</span><span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">h4</span><span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">h5</span><span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">h6</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">color</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">var</span>(<span style="color:#f92672">--</span>global-warning-block-title);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">&amp;</span><span style="color:#a6e22e">.block-danger</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">border-color</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">var</span>(<span style="color:#f92672">--</span>global-danger-block);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">background-color</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">var</span>(<span style="color:#f92672">--</span>global-danger-block-bg);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">p</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">color</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">var</span>(<span style="color:#f92672">--</span>global-danger-block-text);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">h1</span><span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">h2</span><span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">h3</span><span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">h4</span><span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">h5</span><span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">h6</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">color</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">var</span>(<span style="color:#f92672">--</span>global-danger-block-title);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>A regular blockquote can be used as following:</p>
	</div>
</article><article class="list__item post">
	
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/posts/2023-04-25-sidebar-table-of-contents/" rel="bookmark">
			a post with table of contents on a sidebar
			</a>
		</h2>
		
	</header>
	<div class="content list__excerpt post__content clearfix">
		<p>This post shows how to add a table of contents as a sidebar.</p>
<h2 id="adding-a-table-of-contents">Adding a Table of Contents</h2>
<p>To add a table of contents to a post as a sidebar, simply add</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span><span style="color:#f92672">toc</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">sidebar</span>: <span style="color:#ae81ff">left</span>
</span></span></code></pre></div><p>to the front matter of the post. The table of contents will be automatically generated from the headings in the post. If you wish to display the sidebar to the right, simply change <code>left</code> to <code>right</code>.</p>
	</div>
</article><article class="list__item post">
	
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/posts/2023-04-25-audios/" rel="bookmark">
			a post with audios
			</a>
		</h2>
		
	</header>
	<div class="content list__excerpt post__content clearfix">
		<p>This is an example post with audios. It supports local audio files.</p>
<!-- raw HTML omitted -->
	</div>
</article><article class="list__item post">
	
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/posts/2023-04-24-videos/" rel="bookmark">
			a post with videos
			</a>
		</h2>
		
	</header>
	<div class="content list__excerpt post__content clearfix">
		<p>This is an example post with videos. It supports local video files.</p>
<!-- raw HTML omitted -->
<p>It does also support embedding videos from different sources. Here are some examples:</p>
<!-- raw HTML omitted -->
	</div>
</article><article class="list__item post">
	
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/posts/2023-03-21-tables/" rel="bookmark">
			displaying beautiful tables with Bootstrap Tables
			</a>
		</h2>
		
	</header>
	<div class="content list__excerpt post__content clearfix">
		<p>Using markdown to display tables is easy.</p>
<h2 id="simple-example">Simple Example</h2>
<p>First, add the following to the post&rsquo;s front matter</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span><span style="color:#f92672">pretty_table</span>: <span style="color:#66d9ef">true</span>
</span></span></code></pre></div><p>Then, the following syntax</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>| Left aligned | Center aligned | Right aligned |
</span></span><span style="display:flex;"><span>| :----------- | :------------: | ------------: |
</span></span><span style="display:flex;"><span>| Left 1       |    center 1    |       right 1 |
</span></span><span style="display:flex;"><span>| Left 2       |    center 2    |       right 2 |
</span></span><span style="display:flex;"><span>| Left 3       |    center 3    |       right 3 |
</span></span></code></pre></div><p>will generate</p>
	</div>
</article>
</main>

<div class="pagination">
	<a class="pagination__item pagination__item--prev btn" href="/posts/">«</a>
	<span class="pagination__item pagination__item--current">2/4</span>
	<a class="pagination__item pagination__item--next btn" href="/posts/page/3/">»</a>
</div>

			</div>
			

		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2025 Kaduardo.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>