<!DOCTYPE html>
<html class="no-js" lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Formatting Diagrams - Kaduardo</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	
	<link rel="alternate" type="application/rss+xml" href="/tags/formatting-diagrams/index.xml" title="Kaduardo">

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="Kaduardo" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">Kaduardo</div>
					
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/docs/getting-started/">
				
				<span class="menu__text">Getting started</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/docs/customization/">
				
				<span class="menu__text">Customization</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/docs/faq/">
				
				<span class="menu__text">FAQ</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/posts/basic-elements/">
				
				<span class="menu__text">Basic Elements</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/about/">
				
				<span class="menu__text">About</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main list" role="main">
	<header class="main__header">
		<h1 class="main__title">Formatting Diagrams</h1>
	</header><article class="list__item post">
	
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/posts/2024-04-29-typograms/" rel="bookmark">
			a post with typograms
			</a>
		</h2>
		
	</header>
	<div class="content list__excerpt post__content clearfix">
		<p>This is an example post with some <a href="https://github.com/google/typograms/">typograms</a> code.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#e6db74">```typograms
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"></span>+----+
</span></span><span style="display:flex;"><span>|    |---&gt; My first diagram!
</span></span><span style="display:flex;"><span>+----+
</span></span><span style="display:flex;"><span><span style="color:#e6db74">```</span>
</span></span></code></pre></div><p>Which generates:</p>
<pre tabindex="0"><code class="language-typograms" data-lang="typograms">+----+
|    |---&gt; My first diagram!
+----+
</code></pre><p>Another example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#e6db74">```typograms
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"></span>.------------------------.
</span></span><span style="display:flex;"><span>|.----------------------.|
</span></span><span style="display:flex;"><span>||&#34;https://example.com&#34; ||
</span></span><span style="display:flex;"><span>|&#39;----------------------&#39;|
</span></span><span style="display:flex;"><span>| ______________________ |
</span></span><span style="display:flex;"><span>||                      ||
</span></span><span style="display:flex;"><span>||   Welcome!           ||
</span></span><span style="display:flex;"><span>||                      ||
</span></span><span style="display:flex;"><span>||                      ||
</span></span><span style="display:flex;"><span>||  .----------------.  ||
</span></span><span style="display:flex;"><span>||  | username       |  ||
</span></span><span style="display:flex;"><span>||  &#39;----------------&#39;  ||
</span></span><span style="display:flex;"><span>||  .----------------.  ||
</span></span><span style="display:flex;"><span>||  |&#34;*******&#34;       |  ||
</span></span><span style="display:flex;"><span>||  &#39;----------------&#39;  ||
</span></span><span style="display:flex;"><span>||                      ||
</span></span><span style="display:flex;"><span>||  .----------------.  ||
</span></span><span style="display:flex;"><span>||  |   &#34;Sign-up&#34;    |  ||
</span></span><span style="display:flex;"><span>||  &#39;----------------&#39;  ||
</span></span><span style="display:flex;"><span>||                      ||
</span></span><span style="display:flex;"><span>|+----------------------+|
</span></span><span style="display:flex;"><span>.------------------------.
</span></span><span style="display:flex;"><span><span style="color:#e6db74">```</span>
</span></span></code></pre></div><p>which generates:</p>
	</div>
</article><article class="list__item post">
	
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/posts/2023-12-12-tikzjax/" rel="bookmark">
			a post with TikZJax
			</a>
		</h2>
		
	</header>
	<div class="content list__excerpt post__content clearfix">
		<p>This is an example post with TikZ code. TikZJax converts script tags (containing TikZ code) into SVGs.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
	</div>
</article><article class="list__item post">
	
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/posts/2021-07-04-diagrams/" rel="bookmark">
			a post with diagrams
			</a>
		</h2>
		
	</header>
	<div class="content list__excerpt post__content clearfix">
		<p>This theme supports generating various diagrams from a text description using <a href="https://mermaid-js.github.io/mermaid/">mermaid</a>{:target=&quot;_blank&quot;}. Previously, this was done using the <a href="https://github.com/zhustec/jekyll-diagrams">jekyll-diagrams</a>{:target=&quot;_blank&quot;} plugin. For more information on this matter, see the <a href="https://github.com/alshedivat/al-folio/issues/1609#issuecomment-1656995674">related issue</a>. To disable the zooming feature, set <code>mermaid.zoomable</code> to <code>false</code> in this post frontmatter.</p>
<h2 id="mermaid">Mermaid</h2>
<p>The diagram below was generated by the following code:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#e6db74">```mermaid
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"></span>sequenceDiagram
</span></span><span style="display:flex;"><span>    participant John
</span></span><span style="display:flex;"><span>    participant Alice
</span></span><span style="display:flex;"><span>    Alice-&gt;&gt;John: Hello John, how are you?
</span></span><span style="display:flex;"><span>    John--&gt;&gt;Alice: Great!
</span></span><span style="display:flex;"><span><span style="color:#e6db74">```</span>
</span></span></code></pre></div><pre tabindex="0"><code class="language-mermaid" data-lang="mermaid">sequenceDiagram
    participant John
    participant Alice
    Alice-&gt;&gt;John: Hello John, how are you?
    John--&gt;&gt;Alice: Great!
</code></pre>
	</div>
</article>
</main>


			</div>
			

		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2025 Kaduardo.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>