<!DOCTYPE html>
<html>
<head>
    <title>Kaduardo&#39;s page - Categories </title>
    <link rel="stylesheet" type="text/css" href="/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="/css/fontawesome.css">
    
    
    <link rel="stylesheet" type="text/css" href="/css/styles.min.d1b3428734153d8c3b5e2f3598da20a6372f630ae87c763594b98c554c580343.css">
    
    
    <meta charset="UTF-8">
    <meta name="author" content="Kaduardo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="alternate" type="application/rss+xml" href="https://kaduardo.me/categories/index.xml" title="Kaduardo's page" />
    </head>
<body>
<header class="page-header">
    <div class="myname"> 
        <h2><a href="https://kaduardo.me/">Kaduardo&#39;s page</a></h2> 
    </div>
    <nav>
        <ul class="navbar">
            <li class="">
                <a href="/">
                    <span>Home</span>
                </a>
            </li>
            <li class="">
                <a href="/blog/">
                    <span>Blog</span>
                </a>
            </li>
            <li class="">
                <a href="/phd-vacancies/">
                    <span>PhD vacancies</span>
                </a>
            </li>
            <li class="">
                <a href="/contact/">
                    <span>About me</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<div id="content">
<main>
    <h1>All Categories</h1>

    <ul>
        
    </ul>
</main>

        </div><footer>
    <span></span>
</footer>
</body>
</html>
