<!DOCTYPE html>
<html class="no-js" lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Formatting Images - Kaduardo</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	
	<link rel="alternate" type="application/rss+xml" href="/tags/formatting-images/index.xml" title="Kaduardo">

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="Kaduardo" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">Kaduardo</div>
					
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/docs/getting-started/">
				
				<span class="menu__text">Getting started</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/docs/customization/">
				
				<span class="menu__text">Customization</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/docs/faq/">
				
				<span class="menu__text">FAQ</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/posts/basic-elements/">
				
				<span class="menu__text">Basic Elements</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/about/">
				
				<span class="menu__text">About</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main list" role="main">
	<header class="main__header">
		<h1 class="main__title">Formatting Images</h1>
	</header><article class="list__item post">
	
	<figure class="list__thumbnail thumbnail">
		<a class="thumbnail__link" href="/posts/2024-12-04-photo-gallery/">
		<img class="thumbnail__image" src="/assets/img/9.jpg" alt="a post with image galleries">
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/posts/2024-12-04-photo-gallery/" rel="bookmark">
			a post with image galleries
			</a>
		</h2>
		
	</header>
	<div class="content list__excerpt post__content clearfix">
		<p>The images in this post are all zoomable, arranged into different mini-galleries using different libraries.</p>
<h2 id="lightbox2httpslokeshdhakarcomprojectslightbox2"><a href="https://lokeshdhakar.com/projects/lightbox2/">Lightbox2</a></h2>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted -->
<!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted -->
<!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<hr>
<h2 id="photoswipehttpsphotoswipecom"><a href="https://photoswipe.com/">PhotoSwipe</a></h2>
<!-- raw HTML omitted -->
<hr>
<h2 id="spotlight-jshttpsnextapps-degithubiospotlight"><a href="https://nextapps-de.github.io/spotlight/">Spotlight JS</a></h2>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<hr>
<h2 id="venoboxhttpsvenoesvenobox"><a href="https://veno.es/venobox/">Venobox</a></h2>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted -->
<!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted -->
<!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
	</div>
</article><article class="list__item post">
	
	<figure class="list__thumbnail thumbnail">
		<a class="thumbnail__link" href="/posts/2024-01-27-advanced-images/">
		<img class="thumbnail__image" src="/assets/img/9.jpg" alt="a post with advanced image components">
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/posts/2024-01-27-advanced-images/" rel="bookmark">
			a post with advanced image components
			</a>
		</h2>
		
	</header>
	<div class="content list__excerpt post__content clearfix">
		<p>This is an example post with advanced image components.</p>
<h2 id="image-slider">Image Slider</h2>
<p>This is a simple image slider. It uses the <a href="https://swiperjs.com/">Swiper</a> library. Check the <a href="https://swiperjs.com/demos">examples page</a> for more information of what you can achieve with it.</p>
<!-- raw HTML omitted -->
<h2 id="image-comparison-slider">Image Comparison Slider</h2>
<p>This is a simple image comparison slider. It uses the <a href="https://img-comparison-slider.sneas.io/">img-comparison-slider</a> library. Check the <a href="https://img-comparison-slider.sneas.io/examples.html">examples page</a> for more information of what you can achieve with it.</p>
<!-- raw HTML omitted -->
	</div>
</article><article class="list__item post">
	
	<figure class="list__thumbnail thumbnail">
		<a class="thumbnail__link" href="/posts/2015-05-15-images/">
		<img class="thumbnail__image" src="/assets/img/9.jpg" alt="a post with images">
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/posts/2015-05-15-images/" rel="bookmark">
			a post with images
			</a>
		</h2>
		
	</header>
	<div class="content list__excerpt post__content clearfix">
		<p>This is an example post with image galleries.</p>
<!-- raw HTML omitted -->
<p>Images can be made zoomable.
Simply add <code>data-zoomable</code> to <code>&lt;img&gt;</code> tags that you want to make zoomable.</p>
<!-- raw HTML omitted -->
<p>The rest of the images in this post are all zoomable, arranged into different mini-galleries.</p>
<!-- raw HTML omitted -->
	</div>
</article>
</main>


			</div>
			

		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2025 Kaduardo.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>