<!DOCTYPE html>
<html>
<head>
    <title>Kaduardo&#39;s page - About me </title>
    <link rel="stylesheet" type="text/css" href="/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="/css/fontawesome.css">
    
    
    <link rel="stylesheet" type="text/css" href="/css/styles.min.d1b3428734153d8c3b5e2f3598da20a6372f630ae87c763594b98c554c580343.css">
    
    
    <meta charset="UTF-8">
    <meta name="author" content="Kaduardo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
<header class="page-header">
    <div class="myname"> 
        <h2><a href="https://kaduardo.me/">Kaduardo&#39;s page</a></h2> 
    </div>
    <nav>
        <ul class="navbar">
            <li class="">
                <a href="/">
                    <span>Home</span>
                </a>
            </li>
            <li class="">
                <a href="/blog/">
                    <span>Blog</span>
                </a>
            </li>
            <li class="">
                <a href="/phd-vacancies/">
                    <span>PhD vacancies</span>
                </a>
            </li>
            <li class="activetab">
                <a href="/contact/">
                    <span>About me</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<div id="content">
    <main>
        <article>
            
            <h1 class="page-title">About me</h1>
            
                <figure class="image-shortcode frame right" 
         style="width: 11em;">
    <img src="/img/carlos.jpg"
         alt="Photo of myself used in my profile"/> <figcaption>
            <p>Photo of myself used in my profile</p>
        </figcaption>
</figure>

<p>I&rsquo;m a Senior Lecturer in Software Engineering with the <a href="https://www.shu.ac.uk/about-us/academic-departments/school-of-computing-and-digital-technologies">School of Computing and Digital Technologies</a> of <a href="https://www.shu.ac.uk">Sheffield Hallam University</a> since September 2019.
Previously (2012 - 2019), I was with the <a href="https://www.ect.ufrn.br/">School of Science and Technology</a> and then <a href="https://imd.ufrn.br/">Metropole Digital Institute (IMD)</a> at the <a href="https://ufrn.br">Federal University of Rio Grande do Norte (UFRN)</a>, Brazil, where I was the Head (Sep 2017 to Sep 2019, and Aug 2015 to Jan 2016) and deputy Head (Sep 2013 to Aug 2015) of the Post-graduate Programme in Software Engineering (PPgSW) of IMD, now Post-graduate Programme in Information Technology (PPgTI).</p>
<p>I&rsquo;m the leader of the <a href="https://aserg.codeberg.page/">Applied Software Engineering Research Group (ASERG)</a> where I&rsquo;m actively involved in R&amp;D in the area of Software Engineering and its interplay with Information Security, exploring topics like Self-adaptive Software Systems, Service-orientation and Business Process, Secure by design, Digital Identity Management and Access Control.
I have been involved in different projects applying the above mentioned topics in the context of Smart City applications (e.g., smart building management, fine-grained access control), development and deployment of infrastructure and applications for Cloud Computing and IoT, techniques for multi-factor authentication and detection/response of insider threats.</p>
<p>More information about project and academic details can be found in the <a href="https://aserg.codeberg.page/">ASERG</a> page.</p>
<p>If you are interested in pursuing a PhD under my supervision, please check this <a href="https://kaduardo.me/phd-vacancies/">page</a>.</p>



    <div class="social">
        <ul>
            <li><a href="https://github.com/kaduardo" rel="me"><i class="fab fa-github-alt fa-fw"></i>GitHub</a></li><li><a href="https://linkedin.com/in/kaduardo_br" rel="me"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a></li><li><a href="https://scholar.google.com/citations?d2Xvs2YAAAAJ" rel="me"><i class=""></i>Google Scholar</a></li><li><a href="https://www.researchgate.net/profile/Carlos_Da_Silva6" rel="me"><i class="fab fa-researchgate fa-fw"></i>ResearchGate</a></li><li><a href="https://matrix.to/#/#ZgotmplZ" rel="me"><i class=""></i>Matrix</a></li><li><a href="mailto:c.dasilva@shu.ac.uk" rel="me"><i class="fas fa-envelope fa-fw"></i>Email</a></li><li><a href="https://orcid.org/"><i class="fas fa-orcid fa-fw"></i>ORCID</a></li></ul>
    </div>


<!-- Icons are from Awesome Font, licensed under SIL OFL 1.1 (https://scripts.sil.org/OFL) -->


            
        </article>
    </main>

        </div><footer>
    <span></span>
</footer>
</body>
</html>
