<!DOCTYPE html>
<html class="no-js" lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Formatting Charts Maps - Kaduardo</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	
	<link rel="alternate" type="application/rss+xml" href="/tags/formatting-charts-maps/index.xml" title="Kaduardo">

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="Kaduardo" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">Kaduardo</div>
					
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/docs/getting-started/">
				
				<span class="menu__text">Getting started</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/docs/customization/">
				
				<span class="menu__text">Customization</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/docs/faq/">
				
				<span class="menu__text">FAQ</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/posts/basic-elements/">
				
				<span class="menu__text">Basic Elements</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/about/">
				
				<span class="menu__text">About</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main list" role="main">
	<header class="main__header">
		<h1 class="main__title">Formatting Charts Maps</h1>
	</header><article class="list__item post">
	
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/posts/2024-01-26-geojson-map/" rel="bookmark">
			a post with geojson
			</a>
		</h2>
		
	</header>
	<div class="content list__excerpt post__content clearfix">
		<p>This is an example post with some <a href="https://geojson.org/">geojson</a> code. The support is provided thanks to <a href="https://leafletjs.com/">Leaflet</a>. To create your own visualization, go to <a href="https://geojson.io/">geojson.io</a>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#e6db74">```geojson
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"></span>{
</span></span><span style="display:flex;"><span>  &#34;type&#34;: &#34;FeatureCollection&#34;,
</span></span><span style="display:flex;"><span>  &#34;features&#34;: [
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      &#34;type&#34;: &#34;Feature&#34;,
</span></span><span style="display:flex;"><span>      &#34;properties&#34;: {},
</span></span><span style="display:flex;"><span>      &#34;geometry&#34;: {
</span></span><span style="display:flex;"><span>        &#34;coordinates&#34;: [
</span></span><span style="display:flex;"><span>          [
</span></span><span style="display:flex;"><span>            [
</span></span><span style="display:flex;"><span>              -60.11363029935569,
</span></span><span style="display:flex;"><span>              -2.904625022183211
</span></span><span style="display:flex;"><span>            ],
</span></span><span style="display:flex;"><span>            [
</span></span><span style="display:flex;"><span>              -60.11363029935569,
</span></span><span style="display:flex;"><span>              -3.162613728707967
</span></span><span style="display:flex;"><span>            ],
</span></span><span style="display:flex;"><span>            [
</span></span><span style="display:flex;"><span>              -59.820894493858034,
</span></span><span style="display:flex;"><span>              -3.162613728707967
</span></span><span style="display:flex;"><span>            ],
</span></span><span style="display:flex;"><span>            [
</span></span><span style="display:flex;"><span>              -59.820894493858034,
</span></span><span style="display:flex;"><span>              -2.904625022183211
</span></span><span style="display:flex;"><span>            ],
</span></span><span style="display:flex;"><span>            [
</span></span><span style="display:flex;"><span>              -60.11363029935569,
</span></span><span style="display:flex;"><span>              -2.904625022183211
</span></span><span style="display:flex;"><span>            ]
</span></span><span style="display:flex;"><span>          ]
</span></span><span style="display:flex;"><span>        ],
</span></span><span style="display:flex;"><span>        &#34;type&#34;: &#34;Polygon&#34;
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  ]
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#e6db74">```</span>
</span></span></code></pre></div><p>Which generates:</p>
	</div>
</article>
</main>


			</div>
			

		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2025 Kaduardo.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>