<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>

        <meta property="og:image" content="http://localhost:1313/demo/static-site-generators-benefits/poster.webp">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta property="og:site_name" content="Kaduardo">
<meta property="og:url" content="http://localhost:1313/demo/static-site-generators-benefits/">
<meta property="og:title" content="Benefits of static site generators">
<meta property="og:description" content="Improved performance, security and ease of use are just a few of the reasons static site generators are so appealing.
The purpose of website generators is to render content into HTML files. Most are “dynamic site generators.” That means the HTTP server—i.e., the program that sends files to the browser to be viewed—runs the generator to create a new HTML file every time an end user requests a page.
">

<meta name="description" content="Improved performance, security and ease of use are just a few of the reasons static site generators are so appealing.
The purpose of website generators is to render content into HTML files. Most are “dynamic site generators.” That means the HTTP server—i.e., the program that sends files to the browser to be viewed—runs the generator to create a new HTML file every time an end user requests a page.
">

<title>Benefits of static site generators | Kaduardo</title>
<link rel="canonical" href="http://localhost:1313/demo/static-site-generators-benefits/">

 
 
<link rel="icon" href="data:;base64,iVBORw0KGgo=">

    
    
    
    <link rel="stylesheet" href="/bundle.min.css">
</head>
<body>

<div id="body-wrapper">
    <div id="left-wrapper">
        

    </div>
    <div id="center-wrapper">
        
<div id="header">
<div class="main-menu pure-menu pure-menu-horizontal">

<ul class="pure-menu-list">

<li class="pure-menu-item ">
    <a
        class="pure-menu-link"
        href="/docs/getting-started/"
        >Getting started</a>
</li>

<li class="pure-menu-item ">
    <a
        class="pure-menu-link"
        href="/"
        >Home</a>
</li>

<li class="pure-menu-item ">
    <a
        class="pure-menu-link"
        href="/docs/customization/"
        >Customization</a>
</li>

<li class="pure-menu-item ">
    <a
        class="pure-menu-link"
        href="/docs/faq/"
        >FAQ</a>
</li>

<li class="pure-menu-item ">
    <a
        class="pure-menu-link"
        href="/posts/basic-elements/"
        >Basic Elements</a>
</li>

<li class="pure-menu-item ">
    <a
        class="pure-menu-link"
        href="/about/"
        >About</a>
</li>

<li class="pure-menu-item ">
    <a
        class="pure-menu-link"
        href="/docs/phd-vacancies/"
        >PhD vacancies</a>
</li>

</ul>

<div class="translation-menu">
</div>

</div>
</div>

        <div id="main">
            
    
<div class="post-title">
        <h1>
            Benefits of static site generators</h1>
        <h2>
            Fast and Secure</h2>
</div>
<div class="post-meta">
        <span>2023-02-20</span>
    &nbsp;
    
        
        
        
        <a class="post-tag" href="https://gohugo.io/about/benefits/" target="_blank" rel="noreferrer">Source</a>
        &nbsp;
        
        
        <a class="post-tag" href="https://gohugo.io/documentation/" target="_blank" rel="noreferrer">Documentation</a>
        &nbsp;
        

</div>
<p>
<span class="post-meta">Last Modified:
    2023-02-22 11:49 UTC&#43;08:00
</span>
</p>
<div class="post-content"><p>Improved performance, security and ease of use are just a few of
the reasons static site generators are so appealing.</p>
<p>The purpose of website generators is to render content into HTML files.
Most are “dynamic site generators.” That means the HTTP server—i.e.,
the program that sends files to the browser to be viewed—runs the generator to
create a new HTML file every time an end user requests a page.</p>
<p>Over time, dynamic site generators were programmed to cache their HTML files to
prevent unnecessary delays in delivering pages to end users.
A cached page is a static version of a web page.</p>
<p>Hugo takes caching a step further and all HTML files are rendered on your computer.
You can review the files locally before copying them to the computer hosting the HTTP server.
Since the HTML files aren’t generated dynamically, we say that Hugo is a static site generator.</p>
<p>This has many benefits. The most noticeable is performance.
HTTP servers are very good at sending files—so good, in fact,
that you can effectively serve the same number of pages with a fraction of
the memory and CPU needed for a dynamic site.</p></div>


        </div>
        
<div id="footer">

<span class="post-meta">
    &copy;2025
</span>
&nbsp;


<a href="/index.xml"
   title="Feed"
    target="_blank">Feed</a>

</div>

    </div>
    <div id="right-wrapper">
        

    </div>
</div>
</body>
</html>
