<!DOCTYPE html>
<html class="no-js" lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Formatting Charts - Kaduardo</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	
	<link rel="alternate" type="application/rss+xml" href="/tags/formatting-charts/index.xml" title="Kaduardo">

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="Kaduardo" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">Kaduardo</div>
					
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/docs/getting-started/">
				
				<span class="menu__text">Getting started</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/docs/customization/">
				
				<span class="menu__text">Customization</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/docs/faq/">
				
				<span class="menu__text">FAQ</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/posts/basic-elements/">
				
				<span class="menu__text">Basic Elements</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/about/">
				
				<span class="menu__text">About</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main list" role="main">
	<header class="main__header">
		<h1 class="main__title">Formatting Charts</h1>
	</header><article class="list__item post">
	
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/posts/2024-01-27-vega-lite/" rel="bookmark">
			a post with vega lite
			</a>
		</h2>
		
	</header>
	<div class="content list__excerpt post__content clearfix">
		<p>This is an example post with some <a href="https://vega.github.io/vega-lite/">vega lite</a> code.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#e6db74">```vega_lite
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"></span>{
</span></span><span style="display:flex;"><span>  &#34;$schema&#34;: &#34;https://vega.github.io/schema/vega-lite/v5.json&#34;,
</span></span><span style="display:flex;"><span>  &#34;description&#34;: &#34;A dot plot showing each movie in the database, and the difference from the average movie rating. The display is sorted by year to visualize everything in sequential order. The graph is for all Movies before 2019.&#34;,
</span></span><span style="display:flex;"><span>  &#34;data&#34;: {
</span></span><span style="display:flex;"><span>    &#34;url&#34;: &#34;https://raw.githubusercontent.com/vega/vega/main/docs/data/movies.json&#34;
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  &#34;transform&#34;: [
</span></span><span style="display:flex;"><span>    {&#34;filter&#34;: &#34;datum[&#39;IMDB Rating&#39;] != null&#34;},
</span></span><span style="display:flex;"><span>    {&#34;filter&#34;: {&#34;timeUnit&#34;: &#34;year&#34;, &#34;field&#34;: &#34;Release Date&#34;, &#34;range&#34;: [null, 2019]}},
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      &#34;joinaggregate&#34;: [{
</span></span><span style="display:flex;"><span>        &#34;op&#34;: &#34;mean&#34;,
</span></span><span style="display:flex;"><span>        &#34;field&#34;: &#34;IMDB Rating&#34;,
</span></span><span style="display:flex;"><span>        &#34;as&#34;: &#34;AverageRating&#34;
</span></span><span style="display:flex;"><span>      }]
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      &#34;calculate&#34;: &#34;datum[&#39;IMDB Rating&#39;] - datum.AverageRating&#34;,
</span></span><span style="display:flex;"><span>      &#34;as&#34;: &#34;RatingDelta&#34;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  ],
</span></span><span style="display:flex;"><span>  &#34;mark&#34;: &#34;point&#34;,
</span></span><span style="display:flex;"><span>  &#34;encoding&#34;: {
</span></span><span style="display:flex;"><span>    &#34;x&#34;: {
</span></span><span style="display:flex;"><span>      &#34;field&#34;: &#34;Release Date&#34;,
</span></span><span style="display:flex;"><span>      &#34;type&#34;: &#34;temporal&#34;
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    &#34;y&#34;: {
</span></span><span style="display:flex;"><span>      &#34;field&#34;: &#34;RatingDelta&#34;,
</span></span><span style="display:flex;"><span>      &#34;type&#34;: &#34;quantitative&#34;,
</span></span><span style="display:flex;"><span>      &#34;title&#34;: &#34;Rating Delta&#34;
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    &#34;color&#34;: {
</span></span><span style="display:flex;"><span>      &#34;field&#34;: &#34;RatingDelta&#34;,
</span></span><span style="display:flex;"><span>      &#34;type&#34;: &#34;quantitative&#34;,
</span></span><span style="display:flex;"><span>      &#34;scale&#34;: {&#34;domainMid&#34;: 0},
</span></span><span style="display:flex;"><span>      &#34;title&#34;: &#34;Rating Delta&#34;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#e6db74">```</span>
</span></span></code></pre></div><p>Which generates:</p>
	</div>
</article><article class="list__item post">
	
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/posts/2024-01-26-echarts/" rel="bookmark">
			a post with echarts
			</a>
		</h2>
		
	</header>
	<div class="content list__excerpt post__content clearfix">
		<p>This is an example post with some <a href="https://echarts.apache.org/">echarts</a> code.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#e6db74">```echarts
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"></span>{
</span></span><span style="display:flex;"><span>  &#34;title&#34;: {
</span></span><span style="display:flex;"><span>    &#34;text&#34;: &#34;ECharts Getting Started Example&#34;
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  &#34;responsive&#34;: true,
</span></span><span style="display:flex;"><span>  &#34;tooltip&#34;: {},
</span></span><span style="display:flex;"><span>  &#34;legend&#34;: {
</span></span><span style="display:flex;"><span>    &#34;top&#34;: &#34;30px&#34;,
</span></span><span style="display:flex;"><span>    &#34;data&#34;: [&#34;sales&#34;]
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  &#34;xAxis&#34;: {
</span></span><span style="display:flex;"><span>    &#34;data&#34;: [&#34;Shirts&#34;, &#34;Cardigans&#34;, &#34;Chiffons&#34;, &#34;Pants&#34;, &#34;Heels&#34;, &#34;Socks&#34;]
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  &#34;yAxis&#34;: {},
</span></span><span style="display:flex;"><span>  &#34;series&#34;: [
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      &#34;name&#34;: &#34;sales&#34;,
</span></span><span style="display:flex;"><span>      &#34;type&#34;: &#34;bar&#34;,
</span></span><span style="display:flex;"><span>      &#34;data&#34;: [5, 20, 36, 10, 10, 20]
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  ]
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#e6db74">```</span>
</span></span></code></pre></div><p>Which generates:</p>
	</div>
</article><article class="list__item post">
	
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/posts/2024-01-26-chartjs/" rel="bookmark">
			a post with chart.js
			</a>
		</h2>
		
	</header>
	<div class="content list__excerpt post__content clearfix">
		<p>This is an example post with some <a href="https://www.chartjs.org/">chart.js</a> code.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#e6db74">```chartjs
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"></span>{
</span></span><span style="display:flex;"><span>  &#34;type&#34;: &#34;line&#34;,
</span></span><span style="display:flex;"><span>  &#34;data&#34;: {
</span></span><span style="display:flex;"><span>    &#34;labels&#34;: [
</span></span><span style="display:flex;"><span>      &#34;January&#34;,
</span></span><span style="display:flex;"><span>      &#34;February&#34;,
</span></span><span style="display:flex;"><span>      &#34;March&#34;,
</span></span><span style="display:flex;"><span>      &#34;April&#34;,
</span></span><span style="display:flex;"><span>      &#34;May&#34;,
</span></span><span style="display:flex;"><span>      &#34;June&#34;,
</span></span><span style="display:flex;"><span>      &#34;July&#34;
</span></span><span style="display:flex;"><span>    ],
</span></span><span style="display:flex;"><span>    &#34;datasets&#34;: [
</span></span><span style="display:flex;"><span>      {
</span></span><span style="display:flex;"><span>        &#34;label&#34;: &#34;# of bugs&#34;,
</span></span><span style="display:flex;"><span>        &#34;fill&#34;: false,
</span></span><span style="display:flex;"><span>        &#34;lineTension&#34;: 0.1,
</span></span><span style="display:flex;"><span>        &#34;backgroundColor&#34;: &#34;rgba(75,192,192,0.4)&#34;,
</span></span><span style="display:flex;"><span>        &#34;borderColor&#34;: &#34;rgba(75,192,192,1)&#34;,
</span></span><span style="display:flex;"><span>        &#34;borderCapStyle&#34;: &#34;butt&#34;,
</span></span><span style="display:flex;"><span>        &#34;borderDash&#34;: [],
</span></span><span style="display:flex;"><span>        &#34;borderDashOffset&#34;: 0,
</span></span><span style="display:flex;"><span>        &#34;borderJoinStyle&#34;: &#34;miter&#34;,
</span></span><span style="display:flex;"><span>        &#34;pointBorderColor&#34;: &#34;rgba(75,192,192,1)&#34;,
</span></span><span style="display:flex;"><span>        &#34;pointBackgroundColor&#34;: &#34;#fff&#34;,
</span></span><span style="display:flex;"><span>        &#34;pointBorderWidth&#34;: 1,
</span></span><span style="display:flex;"><span>        &#34;pointHoverRadius&#34;: 5,
</span></span><span style="display:flex;"><span>        &#34;pointHoverBackgroundColor&#34;: &#34;rgba(75,192,192,1)&#34;,
</span></span><span style="display:flex;"><span>        &#34;pointHoverBorderColor&#34;: &#34;rgba(220,220,220,1)&#34;,
</span></span><span style="display:flex;"><span>        &#34;pointHoverBorderWidth&#34;: 2,
</span></span><span style="display:flex;"><span>        &#34;pointRadius&#34;: 1,
</span></span><span style="display:flex;"><span>        &#34;pointHitRadius&#34;: 10,
</span></span><span style="display:flex;"><span>        &#34;data&#34;: [
</span></span><span style="display:flex;"><span>          65,
</span></span><span style="display:flex;"><span>          59,
</span></span><span style="display:flex;"><span>          80,
</span></span><span style="display:flex;"><span>          81,
</span></span><span style="display:flex;"><span>          56,
</span></span><span style="display:flex;"><span>          55,
</span></span><span style="display:flex;"><span>          40
</span></span><span style="display:flex;"><span>        ],
</span></span><span style="display:flex;"><span>        &#34;spanGaps&#34;: false
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    ]
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  &#34;options&#34;: {}
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#e6db74">```</span>
</span></span></code></pre></div><p>This is how it looks like:</p>
	</div>
</article>
</main>


			</div>
			

		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2025 Kaduardo.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>