<!DOCTYPE html>
<html>
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Kaduardo - Basic HTML Elements </title>
    <link rel="stylesheet" type="text/css" href="/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="/css/fontawesome.css">
    
    
    <link rel="stylesheet" type="text/css" href="/css/styles.min.d1b3428734153d8c3b5e2f3598da20a6372f630ae87c763594b98c554c580343.css">
    
    
    <meta charset="UTF-8">
    <meta name="author" content="Kaduardo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
<header class="page-header">
    <div class="myname"> 
        <h2><a href="http://localhost:1313/">&lt;the text that goes at the top of your webpage&gt;</a></h2> 
    </div>
    <nav>
        <ul class="navbar">
            <li class="">
                <a href="/docs/getting-started/">
                    <span>Getting started</span>
                </a>
            </li>
            <li class="">
                <a href="/docs/customization/">
                    <span>Customization</span>
                </a>
            </li>
            <li class="">
                <a href="/docs/faq/">
                    <span>FAQ</span>
                </a>
            </li>
            <li class="activetab">
                <a href="/posts/basic-elements/">
                    <span>Basic Elements</span>
                </a>
            </li>
            <li class="">
                <a href="/blog/">
                    <span>Blog</span>
                </a>
            </li>
            <li class="">
                <a href="/about/">
                    <span>About</span>
                </a>
            </li>
            <li class="">
                <a href="/docs/phd-vacancies/">
                    <span>PhD vacancies</span>
                </a>
            </li>
            <li class="">
                <a href="/contact/">
                    <span>About me</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<div id="content">
    <main>
        <article>
            
            <h1 class="page-title">Basic HTML Elements</h1>
            
                <p>The main purpose of this article is to make sure that all basic HTML Elements are decorated with CSS so as to not miss any possible elements when creating new themes for Hugo.</p>
<h2 id="headings">Headings</h2>
<p>Let&rsquo;s start with all possible headings. The HTML <code>&lt;h1&gt;</code>—<code>&lt;h6&gt;</code> elements represent six levels of section headings. <code>&lt;h1&gt;</code> is the highest section level and <code>&lt;h6&gt;</code> is the lowest.</p>
<h1 id="heading-1">Heading 1</h1>
<h2 id="heading-2">Heading 2</h2>
<h3 id="heading-3">Heading 3</h3>
<h4 id="heading-4">Heading 4</h4>
<h5 id="heading-5">Heading 5</h5>
<h6 id="heading-6">Heading 6</h6>
<hr>
<h2 id="paragraph">Paragraph</h2>
<p>According to the <a href="https://www.w3.org/TR/html5/dom.html#elements">HTML5 specification</a> by <a href="https://www.w3.org/">W3C</a>, <strong>HTML documents consist of a tree of elements and text</strong>. Each element is denoted in the source by a <a href="https://www.w3.org/TR/html5/syntax.html#syntax-start-tags">start tag</a>, such as <code>&lt;body&gt;</code>, and an <a href="https://www.w3.org/TR/html5/syntax.html#syntax-end-tags">end tag</a>, such as <code>&lt;/body&gt;</code>. (<em>Certain start tags and end tags can in certain cases be omitted and are implied by other tags.</em>)</p>
<p>Elements can have attributes, which control how the elements work. For example, hyperlink are formed using the <code>a</code> element and its <code>href</code> attribute.</p>
<h2 id="list-types">List Types</h2>
<h3 id="ordered-list">Ordered List</h3>
<ol>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
</ol>
<h3 id="unordered-list">Unordered List</h3>
<ul>
<li>List item</li>
<li>Another item</li>
<li>And another item</li>
</ul>
<h3 id="nested-list">Nested list</h3>
<!-- raw HTML omitted -->
<h3 id="definition-list">Definition List</h3>
<p>HTML also supports definition lists.</p>
<!-- raw HTML omitted -->
<h2 id="blockquotes">Blockquotes</h2>
<p>The blockquote element represents content that is quoted from another source, optionally with a citation which must be within a <code>footer</code> or <code>cite</code> element, and optionally with in-line changes such as annotations and abbreviations.</p>
<blockquote>
<p>Quoted text.
This line is part of the same quote.
Also you can <em>put</em> <strong>Markdown</strong> into a blockquote.</p>
</blockquote>
<p>Blockquote with a citation.</p>
<!-- raw HTML omitted -->
<p>According to Mozilla&rsquo;s website, <!-- raw HTML omitted -->Firefox 1.0 was released in 2004 and became a big success.<!-- raw HTML omitted --></p>
<h2 id="tables">Tables</h2>
<p>Tables aren&rsquo;t part of the core Markdown spec, but Hugo supports them.</p>
<table>
  <thead>
      <tr>
          <th>ID</th>
          <th>Make</th>
          <th>Model</th>
          <th>Year</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>1</td>
          <td>Honda</td>
          <td>Accord</td>
          <td>2009</td>
      </tr>
      <tr>
          <td>2</td>
          <td>Toyota</td>
          <td>Camry</td>
          <td>2012</td>
      </tr>
      <tr>
          <td>3</td>
          <td>Hyundai</td>
          <td>Elantra</td>
          <td>2010</td>
      </tr>
  </tbody>
</table>
<p>Colons can be used to align columns.</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Tables</th>
          <th style="text-align: center">Are</th>
          <th style="text-align: right">Cool</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">align: left</td>
          <td style="text-align: center">align: center</td>
          <td style="text-align: right">align: right</td>
      </tr>
      <tr>
          <td style="text-align: left">align: left</td>
          <td style="text-align: center">align: center</td>
          <td style="text-align: right">align: right</td>
      </tr>
      <tr>
          <td style="text-align: left">align: left</td>
          <td style="text-align: center">align: center</td>
          <td style="text-align: right">align: right</td>
      </tr>
  </tbody>
</table>
<p>You can also use inline Markdown.</p>
<table>
  <thead>
      <tr>
          <th>Inline</th>
          <th>Markdown</th>
          <th>In</th>
          <th>Table</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><em>italics</em></td>
          <td><strong>bold</strong></td>
          <td><del>strikethrough</del></td>
          <td><code>code</code></td>
      </tr>
  </tbody>
</table>
<h2 id="code">Code</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">html</span> <span style="color:#a6e22e">lang</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;en&#34;</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">head</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">charset</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;UTF-8&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">title</span>&gt;Example HTML5 Document&lt;/<span style="color:#f92672">title</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">head</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">body</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">p</span>&gt;Test&lt;/<span style="color:#f92672">p</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">body</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">html</span>&gt;
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">html</span> <span style="color:#a6e22e">lang</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;en&#34;</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">head</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">charset</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;UTF-8&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">title</span>&gt;Example HTML5 Document&lt;/<span style="color:#f92672">title</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">head</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">body</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">p</span>&gt;Test&lt;/<span style="color:#f92672">p</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">body</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">html</span>&gt;</span></span></code></pre></div>
<h2 id="other-stuff--abbr-sub-sup-kbd-etc">Other stuff — abbr, sub, sup, kbd, etc.</h2>
<p><!-- raw HTML omitted -->GIF<!-- raw HTML omitted --> is a bitmap image format.</p>
<p>H<!-- raw HTML omitted -->2<!-- raw HTML omitted -->O</p>
<p>C<!-- raw HTML omitted -->6<!-- raw HTML omitted -->H<!-- raw HTML omitted -->12<!-- raw HTML omitted -->O<!-- raw HTML omitted -->6<!-- raw HTML omitted --></p>
<p>X<!-- raw HTML omitted -->n<!-- raw HTML omitted --> + Y<!-- raw HTML omitted -->n<!-- raw HTML omitted --> = Z<!-- raw HTML omitted -->n<!-- raw HTML omitted --></p>
<p>Press <!-- raw HTML omitted -->X<!-- raw HTML omitted --> to win. Or press <!-- raw HTML omitted --><!-- raw HTML omitted -->CTRL<!-- raw HTML omitted -->+<!-- raw HTML omitted -->ALT<!-- raw HTML omitted -->+<!-- raw HTML omitted -->F<!-- raw HTML omitted --><!-- raw HTML omitted --> to show FPS counter.</p>
<p><!-- raw HTML omitted -->As a unit of information in information theory, the bit has alternatively been called a shannon<!-- raw HTML omitted -->, named after Claude Shannon, the founder of field of information theory.</p>
            
        </article>
    </main>

        </div><footer>
    <span></span>
</footer>
</body>
</html>
