<!DOCTYPE html>
<html>
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Kaduardo - Getting Started with Hugo </title>
    <link rel="stylesheet" type="text/css" href="/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="/css/fontawesome.css">
    
    
    <link rel="stylesheet" type="text/css" href="/css/styles.min.d1b3428734153d8c3b5e2f3598da20a6372f630ae87c763594b98c554c580343.css">
    
    
    <meta charset="UTF-8">
    <meta name="author" content="Kaduardo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
<header class="page-header">
    <div class="myname"> 
        <h2><a href="http://localhost:1313/">Kaduardo&#39;s page</a></h2> 
    </div>
    <nav>
        <ul class="navbar">
            <li class="">
                <a href="/blog/">
                    <span>Blog</span>
                </a>
            </li>
            <li class="">
                <a href="/phd-vacancies/">
                    <span>PhD vacancies</span>
                </a>
            </li>
            <li class="">
                <a href="/contact/">
                    <span>About me</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<div id="content">
    <main>
        <article>
            
            <h1 class="page-title blog">Getting Started with Hugo</h1>
            
                <p class="blog-post-info">Posted: <time>2014-04-02</time>
                
    <span class="blog-taxonomy-info"> &nbsp; | &nbsp; Categories:
        
        
        
        <a class="blog-taxonomy-info" href="/categories/development">Development</a>, <a class="blog-taxonomy-info" href="/categories/golang">golang</a>
    </span>



    <span class="blog-taxonomy-info"> &nbsp; | &nbsp; Tags: 
        
        
        
        <a class="blog-taxonomy-info" href="/tags/development">development</a>, <a class="blog-taxonomy-info" href="/tags/go">go</a>, <a class="blog-taxonomy-info" href="/tags/golang">golang</a>, <a class="blog-taxonomy-info" href="/tags/hugo">hugo</a>
    </span>

</p>

                <div class="blog-post-content">
                <h1 id="testing">Testing</h1>
<h2 id="step-1-install-hugo">Step 1. Install Hugo</h2>
<p>Go to <a href="https://github.com/spf13/hugo/releases">Hugo releases</a> and download the
appropriate version for your OS and architecture.</p>
<p>Save it somewhere specific as we will be using it in the next step.</p>
<p>More complete instructions are available at <a href="https://gohugo.io/getting-started/installing/">Install Hugo</a></p>
<h2 id="step-2-build-the-docs">Step 2. Build the Docs</h2>
<p>Hugo has its own example site which happens to also be the documentation site
you are reading right now.</p>
<p>Follow the following steps:</p>
<ol>
<li>Clone the <a href="https://github.com/spf13/hugo">Hugo repository</a></li>
<li>Go into the repo</li>
<li>Run hugo in server mode and build the docs</li>
<li>Open your browser to http://localhost:1313</li>
</ol>
<p>Corresponding pseudo commands:</p>
<pre><code>git clone https://github.com/spf13/hugo
cd hugo
/path/to/where/you/installed/hugo server --source=./docs
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Press ctrl+c to stop
</code></pre>
<p>Once you&rsquo;ve gotten here, follow along the rest of this page on your local build.</p>
<h2 id="step-3-change-the-docs-site">Step 3. Change the docs site</h2>
<p>Stop the Hugo process by hitting Ctrl+C.</p>
<p>Now we are going to run hugo again, but this time with hugo in watch mode.</p>
<pre><code>/path/to/hugo/from/step/1/hugo server --source=./docs --watch
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Watching for changes in /Users/spf13/Code/hugo/docs/content
&gt; Press ctrl+c to stop
</code></pre>
<p>Open your <a href="http://vim.spf13.com">favorite editor</a> and change one of the source
content pages. How about changing this very file to <em>fix the typo</em>. How about changing this very file to <em>fix the typo</em>.</p>
<p>Content files are found in <code>docs/content/</code>. Unless otherwise specified, files
are located at the same relative location as the url, in our case
<code>docs/content/overview/quickstart.md</code>.</p>
<p>Change and save this file.. Notice what happened in your terminal.</p>
<pre><code>&gt; Change detected, rebuilding site

&gt; 29 pages created
&gt; 0 tags index created
&gt; in 26 ms
</code></pre>
<p>Refresh the browser and observe that the typo is now fixed.</p>
<p>Notice how quick that was. Try to refresh the site before it&rsquo;s finished building. I double dare you.
Having nearly instant feedback enables you to have your creativity flow without waiting for long builds.</p>
<h2 id="step-4-have-fun">Step 4. Have fun</h2>
<p>The best way to learn something is to play with it.</p>

                </div>
                
            
        </article>
    </main>

        </div><footer>
    <span></span>
</footer>
</body>
</html>
