<!DOCTYPE html>
<html>
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Kaduardo - About </title>
    <link rel="stylesheet" type="text/css" href="/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="/css/fontawesome.css">
    
    
    <link rel="stylesheet" type="text/css" href="/css/styles.min.d1b3428734153d8c3b5e2f3598da20a6372f630ae87c763594b98c554c580343.css">
    
    
    <meta charset="UTF-8">
    <meta name="author" content="Kaduardo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
<header class="page-header">
    <div class="myname"> 
        <h2><a href="http://localhost:1313/">&lt;the text that goes at the top of your webpage&gt;</a></h2> 
    </div>
    <nav>
        <ul class="navbar">
            <li class="">
                <a href="/blog/basic-elements/">
                    <span>Basic Elements</span>
                </a>
            </li>
            <li class="">
                <a href="/blog/">
                    <span>Blog</span>
                </a>
            </li>
            <li class="activetab">
                <a href="/about/">
                    <span>About</span>
                </a>
            </li>
            <li class="">
                <a href="/phd-vacancies/">
                    <span>PhD vacancies</span>
                </a>
            </li>
            <li class="">
                <a href="/contact/">
                    <span>About me</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<div id="content">
    <main>
        <article>
            
            <h1 class="page-title">About</h1>
            
                <p>I&rsquo;m a Senior Lecturer in Software Engineering with the <a href="https://www.shu.ac.uk/about-us/academic-departments/computing">School of Computing and Digital Technologies</a> of <a href="https://www.shu.ac.uk">Sheffield Hallam University</a> since September 2019.
Previously (2012 - 2019), I was with the <a href="https://www.ect.ufrn.br/">School of Science and Technology</a> and then <a href="https://imd.ufrn.br/">Metropole Digital Institute (IMD)</a> at the <a href="https://ufrn.br">Federal University of Rio Grande do Norte (UFRN)</a>, Brazil, where I was the Head (Sep 2017 to Sep 2019, and Aug 2015 to Jan 2016) and deputy Head (Sep 2013 to Aug 2015) of the Post-graduate Programme in Software Engineering (PPgSW) of IMD, now Post-graduate Programme in Information Technology (PPgTI).</p>
<p>I&rsquo;m the leader of the <a href="https://aserg.codeberg.page/">Applied Software Engineering Research Group (ASERG)</a> where I&rsquo;m actively involved in R&amp;D in the area of Software Engineering and its interplay with Information Security, exploring topics like Self-adaptive Software Systems, Service-orientation and Business Process, Secure by design, Digital Identity Management and Access Control.
I have been involved in different projects applying the above mentioned topics in the context of Smart City applications (e.g., smart building management, fine-grained access control), development and deployment of infrastructure and applications for Cloud Computing and IoT, techniques for multi-factor authentication and detection/response of insider threats.</p>
<p>This page is a place for some random thoughts and testing a few things.</p>
<p>More information about project and academic details can be found in the <a href="https://aserg.codeberg.page/">ASERG</a> page.</p>
<p>If you are interested in pursuing a PhD under my supervision, please check this <a href="phd-vacancies.html">page</a>.</p>

            
        </article>
    </main>

        </div><footer>
    <span></span>
</footer>
</body>
</html>
