<!DOCTYPE html>
<html>
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Kaduardo - My First Post </title>
    <link rel="stylesheet" type="text/css" href="/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="/css/fontawesome.css">
    
    
    <link rel="stylesheet" type="text/css" href="/css/styles.min.d1b3428734153d8c3b5e2f3598da20a6372f630ae87c763594b98c554c580343.css">
    
    
    <meta charset="UTF-8">
    <meta name="author" content="Kaduardo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
<header class="page-header">
    <div class="myname"> 
        <h2><a href="http://localhost:1313/">&lt;the text that goes at the top of your webpage&gt;</a></h2> 
    </div>
    <nav>
        <ul class="navbar">
            <li class="">
                <a href="/docs/getting-started/">
                    <span>Getting started</span>
                </a>
            </li>
            <li class="">
                <a href="/docs/customization/">
                    <span>Customization</span>
                </a>
            </li>
            <li class="">
                <a href="/docs/faq/">
                    <span>FAQ</span>
                </a>
            </li>
            <li class="">
                <a href="/posts/basic-elements/">
                    <span>Basic Elements</span>
                </a>
            </li>
            <li class="">
                <a href="/blog/">
                    <span>Blog</span>
                </a>
            </li>
            <li class="">
                <a href="/about/">
                    <span>About</span>
                </a>
            </li>
            <li class="">
                <a href="/docs/phd-vacancies/">
                    <span>PhD vacancies</span>
                </a>
            </li>
            <li class="">
                <a href="/contact/">
                    <span>About me</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<div id="content">
    <main>
        <article>
            
            <h1 class="page-title">My First Post</h1>
            
                <h2 id="introduction">Introduction</h2>
<p>This is <strong>bold</strong> text, and this is <em>emphasized</em> text.</p>
<p>Visit the <a href="https://gohugo.io">Hugo</a> website!</p>

            
        </article>
    </main>

        </div><footer>
    <span></span>
</footer>
</body>
</html>
