<!DOCTYPE html>
<html>
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Kaduardo - Getting started </title>
    <link rel="stylesheet" type="text/css" href="/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="/css/fontawesome.css">
    
    
    <link rel="stylesheet" type="text/css" href="/css/styles.min.d1b3428734153d8c3b5e2f3598da20a6372f630ae87c763594b98c554c580343.css">
    
    
    <meta charset="UTF-8">
    <meta name="author" content="Kaduardo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
<header class="page-header">
    <div class="myname"> 
        <h2><a href="http://localhost:1313/">&lt;the text that goes at the top of your webpage&gt;</a></h2> 
    </div>
    <nav>
        <ul class="navbar">
            <li class="activetab">
                <a href="/docs/getting-started/">
                    <span>Getting started</span>
                </a>
            </li>
            <li class="">
                <a href="/blog/basic-elements/">
                    <span>Basic Elements</span>
                </a>
            </li>
            <li class="">
                <a href="/blog/">
                    <span>Blog</span>
                </a>
            </li>
            <li class="">
                <a href="/about/">
                    <span>About</span>
                </a>
            </li>
            <li class="">
                <a href="/docs/phd-vacancies/">
                    <span>PhD vacancies</span>
                </a>
            </li>
            <li class="">
                <a href="/contact/">
                    <span>About me</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<div id="content">
    <main>
        <article>
            
            <h1 class="page-title">Getting started</h1>
            
                <p>Welcome to the Mainroad theme documentation. This quick start guide covers Mainroad theme installation and minimal
configuration and is intended for intermediate to advanced users. To understand this guide, you need to be familiar
with the <a href="https://gohugo.io/">Hugo</a> static site generator.</p>
<h2 id="installation">Installation</h2>
<p>Before installing the <strong>Mainroad</strong> theme, make sure that you&rsquo;ve
<a href="https://gohugo.io/getting-started/quick-start/#step-1-install-hugo">installed <strong>Hugo</strong> (version 0.54.0 or later)</a> and
<a href="https://gohugo.io/getting-started/quick-start/#step-2-create-a-new-site">created a new site</a>. To learn how to install
Hugo, visit <a href="https://gohugo.io/getting-started/installing/">Hugo Documentation</a>.</p>
<p>There are a few ways to install a theme in Hugo. This can be done via git submodule, git clone, Hugo modules, or
by downloading the archive and manually copying the files. Three installation options are described below.</p>
<h3 id="option-a-git-submodule">Option A: <code>git submodule</code></h3>
<p><em>Additional requirements: git</em></p>
<p>If you don&rsquo;t plan to make significant changes to the theme but still want to track and update it, you can add it as a
<a href="https://git-scm.com/docs/git-submodule">git submodule</a> by running the following command from the root directory of
your Hugo site:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>git submodule add https://github.com/vimux/mainroad.git themes/mainroad
</span></span></code></pre></div><p><strong>Note:</strong>
<a href="https://docs.netlify.com/configure-builds/common-configurations/hugo/#hugo-themes">Netlify expects git submodule</a>
instead of git clone.</p>
<h3 id="option-b-git-clone">Option B: <code>git clone</code></h3>
<p><em>Additional requirements: git</em></p>
<p>Run this <a href="https://git-scm.com/docs/git-clone">git clone</a> command from the root of your Hugo site:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>git clone https://github.com/vimux/mainroad.git themes/mainroad
</span></span></code></pre></div><h3 id="option-c-manual-install">Option C: Manual install</h3>
<p>If you do not want to use git, you can manually
<strong><a href="https://github.com/vimux/mainroad/archive/master.zip">download ZIP</a></strong> and extract it into the <code>themes/mainroad</code>
within your Hugo site.</p>
<hr>
<h3 id="activate-theme">Activate theme</h3>
<p>Whichever installation option you choose, don&rsquo;t forget to edit <code>theme</code> param of the site configuration <code>config.toml</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#a6e22e">theme</span> = <span style="color:#e6db74">&#34;mainroad&#34;</span>
</span></span></code></pre></div><p>To check it out, build the site via <code>hugo</code> command or make it available on a local server via <code>hugo server</code>.</p>
<h2 id="minimal-configuration">Minimal configuration</h2>
<p><strong>Do not copy the <a href="https://github.com/vimux/mainroad#configtoml-example">example config</a> as-is.</strong>
Use only the parameters that you need. The Mainroad theme contains required defaults, so you don&rsquo;t need to add all of
the configuration parameters to run the theme for the first time. Before adding any theme-specific parameters, make
sure to edit the <code>theme</code> param inside the config file and check that the theme works.</p>
<p>For information about common customization settings, see <a href="" title="Mainroad theme customization">Customization page</a>.
To view our example configuration, visit <a href="https://github.com/vimux/mainroad/blob/master/exampleSite/config.toml">demo config</a>.</p>
<p><a href="https://github.com/vimux/mainroad/blob/master/exampleSite/content/docs/getting-started.md">Edit this page on GitHub</a></p>
            
        </article>
    </main>

        </div><footer>
    <span></span>
</footer>
</body>
</html>
