<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta property="og:site_name" content="Kaduardo">
<meta property="og:url" content="http://localhost:1313/tags/demotag/">
<meta property="og:title" content="DemoTag | Kaduardo">
<meta property="og:description" content="">

<meta name="description" content="">

<title>DemoTag | Kaduardo</title>
<link rel="canonical" href="http://localhost:1313/tags/demotag/">

 
 
<link rel="icon" href="data:;base64,iVBORw0KGgo=">

    
    
    
    <link rel="stylesheet" href="/bundle.min.css">
</head>
<body>

<div id="body-wrapper">
    <div id="left-wrapper">
        
    </div>
    <div id="center-wrapper">
        
<div id="header">
<div class="main-menu pure-menu pure-menu-horizontal">

<ul class="pure-menu-list">

<li class="pure-menu-item ">
    <a
        class="pure-menu-link"
        href="/docs/getting-started/"
        >Getting started</a>
</li>

<li class="pure-menu-item ">
    <a
        class="pure-menu-link"
        href="/"
        >Home</a>
</li>

<li class="pure-menu-item ">
    <a
        class="pure-menu-link"
        href="/docs/customization/"
        >Customization</a>
</li>

<li class="pure-menu-item ">
    <a
        class="pure-menu-link"
        href="/docs/faq/"
        >FAQ</a>
</li>

<li class="pure-menu-item ">
    <a
        class="pure-menu-link"
        href="/posts/basic-elements/"
        >Basic Elements</a>
</li>

<li class="pure-menu-item ">
    <a
        class="pure-menu-link"
        href="/about/"
        >About</a>
</li>

<li class="pure-menu-item ">
    <a
        class="pure-menu-link"
        href="/docs/phd-vacancies/"
        >PhD vacancies</a>
</li>

</ul>

<div class="translation-menu">
</div>

</div>
</div>

        <div id="main">
            
    
<div class="post-list ">
</div>


        </div>
        
<div id="footer">

<span class="post-meta">
    &copy;2025
</span>
&nbsp;


<a href="/index.xml"
   title="Feed"
    target="_blank">Feed</a>

</div>

    </div>
    <div id="right-wrapper">
        
    </div>
</div>
</body>
</html>
