<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta property="og:site_name" content="Kaduardo">
<meta property="og:url" content="http://localhost:1313/demo/markdown-sample/">
<meta property="og:title" content="Markdown Sample">
<meta property="og:description" content="h1 Heading h2 Heading h3 Heading h4 Heading h5 Heading h6 Heading Horizontal Rules ">

<meta name="description" content="h1 Heading h2 Heading h3 Heading h4 Heading h5 Heading h6 Heading Horizontal Rules ">

<title>Markdown Sample | Kaduardo</title>
<link rel="canonical" href="http://localhost:1313/demo/markdown-sample/">

 
 
<link rel="icon" href="data:;base64,iVBORw0KGgo=">

    
    
    
    <link rel="stylesheet" href="/bundle.min.css">
</head>
<body>

<div id="body-wrapper">
    <div id="left-wrapper">
        
    <div class="toc-wrapper hide"><nav id="TableOfContents">
  <ul>
    <li><a href="#h2-heading">h2 Heading</a>
      <ul>
        <li><a href="#h3-heading">h3 Heading</a></li>
      </ul>
    </li>
    <li><a href="#horizontal-rules">Horizontal Rules</a></li>
    <li><a href="#emphasis">Emphasis</a></li>
    <li><a href="#blockquotes">Blockquotes</a></li>
    <li><a href="#lists">Lists</a></li>
    <li><a href="#code">Code</a></li>
    <li><a href="#tables">Tables</a></li>
    <li><a href="#links">Links</a></li>
    <li><a href="#images">Images</a></li>
  </ul>
</nav>
    </div>

    </div>
    <div id="center-wrapper">
        
<div id="header">
<div class="main-menu pure-menu pure-menu-horizontal">

<ul class="pure-menu-list">

<li class="pure-menu-item ">
    <a
        class="pure-menu-link"
        href="/docs/getting-started/"
        >Getting started</a>
</li>

<li class="pure-menu-item ">
    <a
        class="pure-menu-link"
        href="/"
        >Home</a>
</li>

<li class="pure-menu-item ">
    <a
        class="pure-menu-link"
        href="/docs/customization/"
        >Customization</a>
</li>

<li class="pure-menu-item ">
    <a
        class="pure-menu-link"
        href="/docs/faq/"
        >FAQ</a>
</li>

<li class="pure-menu-item ">
    <a
        class="pure-menu-link"
        href="/posts/basic-elements/"
        >Basic Elements</a>
</li>

<li class="pure-menu-item ">
    <a
        class="pure-menu-link"
        href="/about/"
        >About</a>
</li>

<li class="pure-menu-item ">
    <a
        class="pure-menu-link"
        href="/docs/phd-vacancies/"
        >PhD vacancies</a>
</li>

</ul>

<div class="translation-menu">
</div>

</div>
</div>

        <div id="main">
            
    
<div class="post-title">
        <h1>*
            Markdown Sample</h1>
</div>
<div class="post-meta">
        <span>2023-02-20</span>
        &nbsp;
        

</div>
<p>
<span class="post-meta">Last Modified:
    2023-02-22 11:49 UTC&#43;08:00
</span>
</p>
<div class="toc-wrapper-page"><nav id="TableOfContents">
  <ul>
    <li><a href="#h2-heading">h2 Heading</a>
      <ul>
        <li><a href="#h3-heading">h3 Heading</a></li>
      </ul>
    </li>
    <li><a href="#horizontal-rules">Horizontal Rules</a></li>
    <li><a href="#emphasis">Emphasis</a></li>
    <li><a href="#blockquotes">Blockquotes</a></li>
    <li><a href="#lists">Lists</a></li>
    <li><a href="#code">Code</a></li>
    <li><a href="#tables">Tables</a></li>
    <li><a href="#links">Links</a></li>
    <li><a href="#images">Images</a></li>
  </ul>
</nav>
</div>
<div class="post-content"><h1 id="h1-heading">h1 Heading</h1>
<h2 id="h2-heading">h2 Heading</h2>
<h3 id="h3-heading">h3 Heading</h3>
<h4 id="h4-heading">h4 Heading</h4>
<h5 id="h5-heading">h5 Heading</h5>
<h6 id="h6-heading">h6 Heading</h6>
<h2 id="horizontal-rules">Horizontal Rules</h2>
<hr>
<hr>
<hr>
<h2 id="emphasis">Emphasis</h2>
<p><strong>This is bold text</strong></p>
<p><strong>This is bold text</strong></p>
<p><em>This is italic text</em></p>
<p><em>This is italic text</em></p>
<p><del>Strikethrough</del></p>
<h2 id="blockquotes">Blockquotes</h2>
<blockquote>
<p>Blockquotes can also be nested&hellip;</p>
<blockquote>
<p>&hellip;by using additional greater-than signs right next to each other&hellip;</p>
<blockquote>
<p>&hellip;or with spaces between arrows.</p>
</blockquote>
</blockquote>
</blockquote>
<h2 id="lists">Lists</h2>
<p>Unordered</p>
<ul>
<li>Create a list by starting a line with <code>+</code>, <code>-</code>, or <code>*</code></li>
<li>Sub-lists are made by indenting 2 spaces:
<ul>
<li>Marker character change forces new list start:
<ul>
<li>Ac tristique libero volutpat at</li>
</ul>
<ul>
<li>Facilisis in pretium nisl aliquet</li>
</ul>
<ul>
<li>Nulla volutpat aliquam velit</li>
</ul>
</li>
</ul>
</li>
<li>Very easy!</li>
</ul>
<p>Ordered</p>
<ol>
<li>
<p>Lorem ipsum dolor sit amet</p>
</li>
<li>
<p>Consectetur adipiscing elit</p>
</li>
<li>
<p>Integer molestie lorem at massa</p>
</li>
<li>
<p>You can use sequential numbers&hellip;</p>
</li>
<li>
<p>&hellip;or keep all the numbers as <code>1.</code></p>
</li>
</ol>
<p>Start numbering with offset:</p>
<ol start="57">
<li>foo</li>
<li>bar</li>
</ol>
<h2 id="code">Code</h2>
<p>Inline <code>code</code></p>
<p>Indented code</p>
<pre><code>// Some comments
line 1 of code
line 2 of code
line 3 of code
</code></pre>
<p>Block code &ldquo;fences&rdquo;</p>
<pre tabindex="0"><code>Sample text here...
</code></pre><p>Syntax highlighting</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">foo</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">bar</span>) {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">bar</span><span style="color:#f92672">++</span>;
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">foo</span>(<span style="color:#ae81ff">5</span>));
</span></span></code></pre></div><h2 id="tables">Tables</h2>
<table>
  <thead>
      <tr>
          <th>Option</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>data</td>
          <td>path to data files to supply the data that will be passed into templates.</td>
      </tr>
      <tr>
          <td>engine</td>
          <td>engine to be used for processing templates. Handlebars is the default.</td>
      </tr>
      <tr>
          <td>ext</td>
          <td>extension to be used for dest files.</td>
      </tr>
  </tbody>
</table>
<p>Right aligned columns</p>
<table>
  <thead>
      <tr>
          <th style="text-align: right">Option</th>
          <th style="text-align: right">Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: right">data</td>
          <td style="text-align: right">path to data files to supply the data that will be passed into templates.</td>
      </tr>
      <tr>
          <td style="text-align: right">engine</td>
          <td style="text-align: right">engine to be used for processing templates. Handlebars is the default.</td>
      </tr>
      <tr>
          <td style="text-align: right">ext</td>
          <td style="text-align: right">extension to be used for dest files.</td>
      </tr>
  </tbody>
</table>
<h2 id="links">Links</h2>
<p><a href="https://github.com">link text</a></p>
<p><a href="https://github.com/" title="title text!">link with title</a></p>
<p>Autoconverted link <a href="https://github.com">https://github.com</a></p>
<h2 id="images">Images</h2>
<p><img src="https://octodex.github.com/images/minion.png" alt="Minion" title="Minion"></p>
<p>Like links, Images also have a footnote style syntax.</p>
<p>With a reference later in the document defining the URL location:</p>
<p><img src="https://octodex.github.com/images/minion.png" alt="Alt text" title="Minion"></p></div>


        </div>
        
<div id="footer">

<span class="post-meta">
    &copy;2025
</span>
&nbsp;


<a href="/index.xml"
   title="Feed"
    target="_blank">Feed</a>

</div>

    </div>
    <div id="right-wrapper">
        
    <div class="toc-wrapper"><nav id="TableOfContents">
  <ul>
    <li><a href="#h2-heading">h2 Heading</a>
      <ul>
        <li><a href="#h3-heading">h3 Heading</a></li>
      </ul>
    </li>
    <li><a href="#horizontal-rules">Horizontal Rules</a></li>
    <li><a href="#emphasis">Emphasis</a></li>
    <li><a href="#blockquotes">Blockquotes</a></li>
    <li><a href="#lists">Lists</a></li>
    <li><a href="#code">Code</a></li>
    <li><a href="#tables">Tables</a></li>
    <li><a href="#links">Links</a></li>
    <li><a href="#images">Images</a></li>
  </ul>
</nav>
    </div>

    </div>
</div>
</body>
</html>
