<!DOCTYPE html>
<html>
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Kaduardo - Posts </title>
    <link rel="stylesheet" type="text/css" href="/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="/css/fontawesome.css">
    
    
    <link rel="stylesheet" type="text/css" href="/css/styles.min.d1b3428734153d8c3b5e2f3598da20a6372f630ae87c763594b98c554c580343.css">
    
    
    <meta charset="UTF-8">
    <meta name="author" content="Kaduardo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="alternate" type="application/rss+xml" href="http://localhost:1313/posts/index.xml" title="Kaduardo" />
    </head>
<body>
<header class="page-header">
    <div class="myname"> 
        <h2><a href="http://localhost:1313/">&lt;the text that goes at the top of your webpage&gt;</a></h2> 
    </div>
    <nav>
        <ul class="navbar">
            <li class="">
                <a href="/docs/getting-started/">
                    <span>Getting started</span>
                </a>
            </li>
            <li class="">
                <a href="/docs/customization/">
                    <span>Customization</span>
                </a>
            </li>
            <li class="">
                <a href="/docs/faq/">
                    <span>FAQ</span>
                </a>
            </li>
            <li class="">
                <a href="/posts/basic-elements/">
                    <span>Basic Elements</span>
                </a>
            </li>
            <li class="">
                <a href="/blog/">
                    <span>Blog</span>
                </a>
            </li>
            <li class="">
                <a href="/about/">
                    <span>About</span>
                </a>
            </li>
            <li class="">
                <a href="/docs/phd-vacancies/">
                    <span>PhD vacancies</span>
                </a>
            </li>
            <li class="">
                <a href="/contact/">
                    <span>About me</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<div id="content">
<main>

    <h1 class="page-title">Posts</h1>

    
    <div class="taxonomy-links">
        <ul>
            
            
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
            

            
                
            <li><a href="/categories">categories</a></li>
                
            
                
            <li><a href="/tags">tags</a></li>
                
            
        </ul>
    </div>
    <article class="blog-post-summary">
    <h3 class="blog-post-title"><a href="http://localhost:1313/posts/basic-elements/">Basic HTML Elements</a></h3>

    <p class="blog-post-info">Posted: <time>2018-04-16</time>
    
    <span class="blog-taxonomy-info"> &nbsp; | &nbsp; Categories:
        
        
        
        <a class="blog-taxonomy-info" href="/categories/development">Development</a>
    </span>



    <span class="blog-taxonomy-info"> &nbsp; | &nbsp; Tags: 
        
        
        
        <a class="blog-taxonomy-info" href="/tags/basic-elements">Basic Elements</a>, <a class="blog-taxonomy-info" href="/tags/css">CSS</a>, <a class="blog-taxonomy-info" href="/tags/html">HTML</a>
    </span>

</p>
    <p><p>The main purpose of this article is to make sure that all basic HTML Elements are decorated with CSS so as to not miss any possible elements when creating new themes for Hugo.</p><span> <a href="http://localhost:1313/posts/basic-elements/">Read more...</a></span>
    </p>
</article>
<article class="blog-post-summary">
    <h3 class="blog-post-title"><a href="http://localhost:1313/posts/hugo-template-primer/">(Hu)go Template Primer</a></h3>

    <p class="blog-post-info">Posted: <time>2014-04-02</time>
    
    <span class="blog-taxonomy-info"> &nbsp; | &nbsp; Categories:
        
        
        
        <a class="blog-taxonomy-info" href="/categories/development">Development</a>, <a class="blog-taxonomy-info" href="/categories/golang">golang</a>
    </span>



    <span class="blog-taxonomy-info"> &nbsp; | &nbsp; Tags: 
        
        
        
        <a class="blog-taxonomy-info" href="/tags/development">development</a>, <a class="blog-taxonomy-info" href="/tags/go">go</a>, <a class="blog-taxonomy-info" href="/tags/golang">golang</a>, <a class="blog-taxonomy-info" href="/tags/templates">templates</a>, <a class="blog-taxonomy-info" href="/tags/themes">themes</a>
    </span>

</p>
    <p><p>Hugo uses the excellent <a href="https://golang.org/">Go</a> <a href="https://golang.org/pkg/html/template/">html/template</a> library for
its template engine. It is an extremely lightweight engine that provides a very
small amount of logic. In our experience that it is just the right amount of
logic to be able to create a good static website. If you have used other
template systems from different languages or frameworks you will find a lot of
similarities in Go templates.</p><span> <a href="http://localhost:1313/posts/hugo-template-primer/">Read more...</a></span>
    </p>
</article>
<article class="blog-post-summary">
    <h3 class="blog-post-title"><a href="http://localhost:1313/posts/getting-started-with-hugo/">Getting Started with Hugo</a></h3>

    <p class="blog-post-info">Posted: <time>2014-04-02</time>
    
    <span class="blog-taxonomy-info"> &nbsp; | &nbsp; Categories:
        
        
        
        <a class="blog-taxonomy-info" href="/categories/development">Development</a>, <a class="blog-taxonomy-info" href="/categories/golang">golang</a>
    </span>



    <span class="blog-taxonomy-info"> &nbsp; | &nbsp; Tags: 
        
        
        
        <a class="blog-taxonomy-info" href="/tags/development">development</a>, <a class="blog-taxonomy-info" href="/tags/go">go</a>, <a class="blog-taxonomy-info" href="/tags/golang">golang</a>, <a class="blog-taxonomy-info" href="/tags/hugo">hugo</a>
    </span>

</p>
    <p><h2 id="step-1-install-hugo">Step 1. Install Hugo</h2>
<p>Go to <a href="https://github.com/spf13/hugo/releases">Hugo releases</a> and download the
appropriate version for your OS and architecture.</p>
<p>Save it somewhere specific as we will be using it in the next step.</p>
<p>More complete instructions are available at <a href="https://gohugo.io/getting-started/installing/">Install Hugo</a></p>
<h2 id="step-2-build-the-docs">Step 2. Build the Docs</h2>
<p>Hugo has its own example site which happens to also be the documentation site
you are reading right now.</p>
<p>Follow the following steps:</p>
<ol>
<li>Clone the <a href="https://github.com/spf13/hugo">Hugo repository</a></li>
<li>Go into the repo</li>
<li>Run hugo in server mode and build the docs</li>
<li>Open your browser to http://localhost:1313</li>
</ol>
<p>Corresponding pseudo commands:</p><span> <a href="http://localhost:1313/posts/getting-started-with-hugo/">Read more...</a></span>
    </p>
</article>


</main>

        </div><footer>
    <span></span>
</footer>
</body>
</html>
