<!DOCTYPE html>
<html>
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Kaduardo - Customization </title>
    <link rel="stylesheet" type="text/css" href="/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="/css/fontawesome.css">
    
    
    <link rel="stylesheet" type="text/css" href="/css/styles.min.d1b3428734153d8c3b5e2f3598da20a6372f630ae87c763594b98c554c580343.css">
    
    
    <meta charset="UTF-8">
    <meta name="author" content="Kaduardo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
<header class="page-header">
    <div class="myname"> 
        <h2><a href="http://localhost:1313/">&lt;the text that goes at the top of your webpage&gt;</a></h2> 
    </div>
    <nav>
        <ul class="navbar">
            <li class="">
                <a href="/docs/getting-started/">
                    <span>Getting started</span>
                </a>
            </li>
            <li class="activetab">
                <a href="/docs/customization/">
                    <span>Customization</span>
                </a>
            </li>
            <li class="">
                <a href="/blog/basic-elements/">
                    <span>Basic Elements</span>
                </a>
            </li>
            <li class="">
                <a href="/blog/">
                    <span>Blog</span>
                </a>
            </li>
            <li class="">
                <a href="/about/">
                    <span>About</span>
                </a>
            </li>
            <li class="">
                <a href="/docs/phd-vacancies/">
                    <span>PhD vacancies</span>
                </a>
            </li>
            <li class="">
                <a href="/contact/">
                    <span>About me</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<div id="content">
    <main>
        <article>
            
            <h1 class="page-title">Customization</h1>
            
                <p>Customization page describes common Mainroad configuration parameters which can be specified via configuration file or
via Front Matter section. That includes logo section tuning, adding a sidebar with widgets, adjusting highlight color,
and more.</p>
<p>This section will mainly cover customization settings that are unique to this theme. If something is not covered here,
there&rsquo;s a good chance it is covered somewhere in <a href="https://gohugo.io/documentation/">Hugo docs</a>.</p>
<h3 id="logo">Logo</h3>
<p><strong>Mainroad</strong> allows you to set a custom logo in the site header. You may use text, or image, or both. Use the following
options in your site config:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">Params</span>.<span style="color:#a6e22e">logo</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">image</span> = <span style="color:#e6db74">&#34;img/placeholder.png&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#34;Mainroad&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">subtitle</span> = <span style="color:#e6db74">&#34;Just another site&#34;</span>
</span></span></code></pre></div><p><strong>Note:</strong> logo image will display at a maximum width of 128 pixels and a maximum height of 128 pixels
when you use text and image simultaneously. When the only logo image is active, it will display at a maximum height of
256 pixels. Ideally, your logo image should be SVG.</p>
<hr>
<p>If you don&rsquo;t set any of these variables, the theme uses the site title as a logo title. Don&rsquo;t need a logo section?
Disable it this way:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">Params</span>.<span style="color:#a6e22e">logo</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">image</span> = <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">title</span> = <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">subtitle</span> = <span style="color:#66d9ef">false</span>
</span></span></code></pre></div><h3 id="highlight-color">Highlight color</h3>
<p>Mainroad uses <code>#e22d30</code> as a default highlight color, but you may choose and set any other color.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">Params</span>.<span style="color:#a6e22e">style</span>.<span style="color:#a6e22e">vars</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">highlightColor</span> = <span style="color:#e6db74">&#34;#e22d30&#34;</span>
</span></span></code></pre></div><h3 id="post-meta">Post meta</h3>
<p>Post meta is a feature that refers to including additional meta information (such as author name, categories, date,
translations, etc.) on pages. It can be enabled via config using the <code>post_meta</code> key with a list of meta field names as
value. Order matters here: rearrange fields if you want to.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">Params</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">post_meta</span> = [<span style="color:#e6db74">&#34;author&#34;</span>, <span style="color:#e6db74">&#34;date&#34;</span>, <span style="color:#e6db74">&#34;categories&#34;</span>, <span style="color:#e6db74">&#34;translations&#34;</span>]
</span></span></code></pre></div><p>Full list of available default post meta fields:</p>
<ul>
<li><code>author</code>, <code>categories</code>, <code>date</code>, <code>translations</code></li>
</ul>
<p>In addition to the default meta fields, you can add your own by placing a custom partial under
<code>layouts/partials/post_meta/&lt;name&gt;.html</code>.</p>
<h4 id="post-meta-date-localization">Post meta: <code>date</code> localization</h4>
<p>With <a href="https://gohugo.io/news/0.87.0-relnotes/">Hugo v0.87.0</a> (or later), <code>date</code> meta field shows localized dates (with
weekdays and months in the current language) by default. In most cases, such a transition is painless, but owners of
multilingual sites should be careful and check that everything translates as expected after the upgrade.</p>
<p>You can also use a predefined layout, like <code>:date_full</code>, and it will output localized dates or times. For additional
information about localized dates and possible date/time formatting layouts, please see
<a href="https://gohugo.io/functions/dateformat/">Hugo: time.Format</a>.</p>
<h3 id="thumbnail-visibility">Thumbnail visibility</h3>
<p>By default, a thumbnail image has shown for a list and single pages simultaneously. In some cases, you may want to show
a thumbnail for list-like pages only and hide it on single pages (or vice versa). Control global thumbnail visibility
via config, use the key <code>visibility</code> with combination of valid values <code>&quot;list&quot;</code> and <code>&quot;post&quot;</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">Params</span>.<span style="color:#a6e22e">thumbnail</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Show thumbnail only for list items</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">visibility</span> = [<span style="color:#e6db74">&#34;list&#34;</span>]
</span></span></code></pre></div><p>Besides global configuration, you can change thumbnail visibility individually with extended thumbnail notation via
front matter block.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">thumbnail</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">src</span>: <span style="color:#e6db74">&#34;img/placeholder.png&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">visibility</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">list</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">post</span>
</span></span></code></pre></div><p>This page is an example of list-only thumbnail visibility.</p>
<h3 id="sidebar">Sidebar</h3>
<p><strong>Mainroad</strong> comes with a configurable sidebar that can be on the left, on the right, or disabled. The default layout
can be specified in the <code>[Params.sidebar]</code> section of the configuration. The position can be specified for home, list
and single pages individually. Use the keys <code>home</code>, <code>list</code> and <code>single</code> with values <code>&quot;left&quot;</code>, <code>&quot;right&quot;</code> or <code>false</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">Params</span>.<span style="color:#a6e22e">sidebar</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">home</span> = <span style="color:#e6db74">&#34;right&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">list</span> = <span style="color:#e6db74">&#34;right&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">single</span> = <span style="color:#e6db74">&#34;right&#34;</span>
</span></span></code></pre></div><p>The layout can be configured per page, by setting the <code>sidebar</code> parameter with one of the same values (<code>&quot;left&quot;</code>,
<code>&quot;right&quot;</code> or <code>false</code>) in the page&rsquo;s front matter.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">sidebar</span>: <span style="color:#e6db74">&#34;left&#34;</span> <span style="color:#75715e"># Enable sidebar (on the left side) per page</span>
</span></span></code></pre></div><p>The sidebar consists of multiple widgets. Widgets can be enabled individually using the <code>widgets</code> key with a list of
widget names as value. You can add your own widgets, by placing a template under <code>layouts/partials/widgets/&lt;name&gt;.html</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">Params</span>.<span style="color:#a6e22e">sidebar</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Enable widgets in given order</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">widgets</span> = [<span style="color:#e6db74">&#34;search&#34;</span>, <span style="color:#e6db74">&#34;recent&#34;</span>, <span style="color:#e6db74">&#34;categories&#34;</span>, <span style="color:#e6db74">&#34;taglist&#34;</span>, <span style="color:#e6db74">&#34;social&#34;</span>, <span style="color:#e6db74">&#34;languages&#34;</span>]
</span></span></code></pre></div><p>The list of widgets can be overwritten from a page&rsquo;s front matter.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#75715e"># Enable sidebar widgets in given order</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">widgets</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#e6db74">&#34;search&#34;</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#e6db74">&#34;recent&#34;</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#e6db74">&#34;taglist&#34;</span>
</span></span></code></pre></div><p>Full list of available default widgets:</p>
<ul>
<li><code>search</code>, <code>ddg-search</code>, <code>recent</code>, <code>categories</code>, <code>taglist</code>, <code>social</code>, <code>languages</code></li>
</ul>
<p><strong>Note</strong>: DuckDuckGo widget (<code>ddg-search</code>) deprecated in favor of <code>search</code> widget.</p>
<hr>
<p>Some of our widgets respect optional configuration. Have a look at the <code>[Params.widgets]</code> and <code>[Params.widgets.social]</code>
sections in the example below.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">Params</span>.<span style="color:#a6e22e">widgets</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">recent_num</span> = <span style="color:#ae81ff">5</span> <span style="color:#75715e"># Set the number of articles in the &#34;Recent articles&#34; widget</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">categories_counter</span> = <span style="color:#66d9ef">false</span> <span style="color:#75715e"># Enable counter for each category in &#34;Categories&#34; widget</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">tags_counter</span> = <span style="color:#66d9ef">false</span> <span style="color:#75715e"># Enable counter for each tag in &#34;Tags&#34; widget</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">Params</span>.<span style="color:#a6e22e">widgets</span>.<span style="color:#a6e22e">social</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Enable parts of social widget</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">facebook</span> = <span style="color:#e6db74">&#34;username&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">twitter</span> = <span style="color:#e6db74">&#34;username&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">instagram</span> = <span style="color:#e6db74">&#34;username&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">linkedin</span> = <span style="color:#e6db74">&#34;username&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">telegram</span> = <span style="color:#e6db74">&#34;username&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">github</span> = <span style="color:#e6db74">&#34;username&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">gitlab</span> = <span style="color:#e6db74">&#34;username&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">bitbucket</span> = <span style="color:#e6db74">&#34;username&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">email</span> = <span style="color:#e6db74">&#34;example@example.com&#34;</span>
</span></span></code></pre></div><h3 id="widget-caching">Widget caching</h3>
<p>Sidebar strongly affects overall build time, especially if you are using all of our widgets or even more. Widget caching
can significantly improve the generation time. Cached partials remain the same for all affected pages and are not
generated multiple times by Hugo. All built-in widgets (<code>search</code>, <code>recent</code>, <code>categories</code>, <code>taglist</code>, <code>social</code>,
<code>languages</code>) support caching.</p>
<p>Add <code>cached = true</code> inside the corresponding widget&rsquo;s dictionary table to activate caching. For example, to cache the
<code>recent</code> widget:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">Params</span>.<span style="color:#a6e22e">widgets</span>.<span style="color:#a6e22e">recent</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">cached</span> = <span style="color:#66d9ef">true</span>
</span></span></code></pre></div><p>The following sample configuration extract shows how to cache all standard widgets and generate your website faster:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">Params</span>.<span style="color:#a6e22e">widgets</span>.<span style="color:#a6e22e">search</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">cached</span> = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">Params</span>.<span style="color:#a6e22e">widgets</span>.<span style="color:#a6e22e">recent</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">cached</span> = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">Params</span>.<span style="color:#a6e22e">widgets</span>.<span style="color:#a6e22e">categories</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">cached</span> = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">Params</span>.<span style="color:#a6e22e">widgets</span>.<span style="color:#a6e22e">taglist</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">cached</span> = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">Params</span>.<span style="color:#a6e22e">widgets</span>.<span style="color:#a6e22e">social</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">cached</span> = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">Params</span>.<span style="color:#a6e22e">widgets</span>.<span style="color:#a6e22e">languages</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">cached</span> = <span style="color:#66d9ef">true</span>
</span></span></code></pre></div><p>Not all widgets are cacheable. If a widget contains (can contain) different data for different pages (e.g., for TOC
generation), then it should not be cached. Always check that your modified/customized widget is cached correctly.</p>
<h3 id="social-widget-custom-links">Social Widget: custom links</h3>
<p><strong>Mainroad</strong> contains built-in social links in the social widget. In addition to default social links, you may set
custom links by adding <code>Params.widgets.social.custom</code> to your <code>config.toml</code>. Here is an example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[[<span style="color:#a6e22e">Params</span>.<span style="color:#a6e22e">widgets</span>.<span style="color:#a6e22e">social</span>.<span style="color:#a6e22e">custom</span>]]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#34;My Home Page&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;https://example.com&#34;</span>
</span></span></code></pre></div><p>If you want to display an icon of your social link, you need to put SVG icon file in <code>layouts/partials</code> directory under
your site&rsquo;s root. The <code>icon</code> key filed, which is optional, should be a path relative to <code>layouts/partials</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[[<span style="color:#a6e22e">Params</span>.<span style="color:#a6e22e">widgets</span>.<span style="color:#a6e22e">social</span>.<span style="color:#a6e22e">custom</span>]]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#34;Youtube&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;https://youtube.com/user/username&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">icon</span> = <span style="color:#e6db74">&#34;youtube.svg&#34;</span>
</span></span></code></pre></div><p><strong>Note:</strong> <em>Only</em> SVG files are supported to be used as custom social icons. If you use any other files, PNG for example,
a compile error will be raised by Hugo. Moreover, not every SVG icon can be used. For better results, it should be
one-color SVG file with a special class attribute <code>{{ with .class }}{{ . }} {{ end }}</code> and 24x24 size. At a minimum,
custom SVG icon needs these attributes:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">svg</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ with .class }}{{ . }} {{ end }} icon&#34;</span> <span style="color:#a6e22e">width</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;24&#34;</span> <span style="color:#a6e22e">height</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;24&#34;</span>&gt;...&lt;/<span style="color:#f92672">svg</span>&gt;
</span></span></code></pre></div><p>You can also specify the <code>rel</code> attribute for the link. By default, the attribute value is <code>&quot;noopener noreferrer&quot;</code>. You can remove the attribute completely by setting its value to <code>false</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[[<span style="color:#a6e22e">Params</span>.<span style="color:#a6e22e">widgets</span>.<span style="color:#a6e22e">social</span>.<span style="color:#a6e22e">custom</span>]]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#34;My Home Page&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;https://example.com&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">rel</span> = <span style="color:#e6db74">&#34;me&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[[<span style="color:#a6e22e">Params</span>.<span style="color:#a6e22e">widgets</span>.<span style="color:#a6e22e">social</span>.<span style="color:#a6e22e">custom</span>]]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#34;Youtube&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;https://youtube.com/user/username&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">rel</span> = <span style="color:#66d9ef">false</span>
</span></span></code></pre></div><h3 id="search-box-widget">Search box widget</h3>
<p>The search box widget can refer to the results of Google, Bing, and DuckDuckGo searches. By default, Mainroad uses
Google search if no additional configuration options are specified.</p>
<p>To use a different search engine, first of all, check that the search widget is enabled. Then set the search parameters
(<code>Site.Params.widgets.search</code> section) according to the data below.</p>
<p><strong>Google (default)</strong>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">Params</span>.<span style="color:#a6e22e">widgets</span>.<span style="color:#a6e22e">search</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;https://google.com/search&#34;</span>
</span></span><span style="display:flex;"><span>  [<span style="color:#a6e22e">Params</span>.<span style="color:#a6e22e">widgets</span>.<span style="color:#a6e22e">search</span>.<span style="color:#a6e22e">input</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;sitesearch&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">pre</span> = <span style="color:#e6db74">&#34;&#34;</span>
</span></span></code></pre></div><p><strong>DuckDuckGo</strong>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">Params</span>.<span style="color:#a6e22e">widgets</span>.<span style="color:#a6e22e">search</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;https://duckduckgo.com/&#34;</span>
</span></span><span style="display:flex;"><span>  [<span style="color:#a6e22e">Params</span>.<span style="color:#a6e22e">widgets</span>.<span style="color:#a6e22e">search</span>.<span style="color:#a6e22e">input</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;sites&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">pre</span> = <span style="color:#e6db74">&#34;&#34;</span>
</span></span></code></pre></div><p><strong>Bing</strong>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">Params</span>.<span style="color:#a6e22e">widgets</span>.<span style="color:#a6e22e">search</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;https://www.bing.com/search&#34;</span>
</span></span><span style="display:flex;"><span>  [<span style="color:#a6e22e">Params</span>.<span style="color:#a6e22e">widgets</span>.<span style="color:#a6e22e">search</span>.<span style="color:#a6e22e">input</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;q1&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">pre</span> = <span style="color:#e6db74">&#34;site:&#34;</span>
</span></span></code></pre></div><p><strong>Google PSE</strong>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">Params</span>.<span style="color:#a6e22e">widgets</span>.<span style="color:#a6e22e">search</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;/search/&#34;</span>
</span></span><span style="display:flex;"><span>  [<span style="color:#a6e22e">Params</span>.<span style="color:#a6e22e">widgets</span>.<span style="color:#a6e22e">search</span>.<span style="color:#a6e22e">input</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">name</span> = <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">pre</span> = <span style="color:#e6db74">&#34;&#34;</span>
</span></span></code></pre></div><p>Note that Google PSE requires additional steps to work correctly.
See <a href="https://developers.google.com/custom-search/docs/tutorial/creatingcse">Creating a Programmable Search Engine</a> and
especially our <a href="" title="Mainroad FAQ">FAQ</a> for more instructions.</p>
<h3 id="menus">Menus</h3>
<p><strong>Mainroad</strong> supports multiple menus. The <code>main</code> menu is fully responsive and displayed right under the site header. The
secondary menus <code>side</code> and <code>footer</code> are displayed in a sidebar widget and the page footer respectively. To add a page to
a menu, add a <code>menu: &lt;menu&gt;</code> parameter to the page&rsquo;s front matter:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">menu</span>: <span style="color:#ae81ff">main</span> <span style="color:#75715e"># Add page to a main menu</span>
</span></span></code></pre></div><p><strong>Note:</strong> Don&rsquo;t forget to enable the <code>sidemenu</code> widget in the <code>widgets</code> configuration param if you want to use the
<code>side</code> menu.</p>
<hr>
<p>You can also add a page to multiple menus by providing a list:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#75715e"># Add page to a main, side, and footer menu</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">menu</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#ae81ff">main</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#ae81ff">side</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#ae81ff">footer</span>
</span></span></code></pre></div><p><strong>Note:</strong> Please keep in mind that Mainroad menus don&rsquo;t support nested items i.e. submenus.</p>
<p>See <a href="https://gohugo.io/content-management/menus/#readout">Menus</a> from official Hugo documentation for more info.</p>
<h3 id="custom-google-fonts-support">Custom Google Fonts support</h3>
<p>Mainroad uses Open Sans from Google Fonts as a main font. But you can use any other font from Google Fonts if you&rsquo;d
like. Beware, in most cases, such changes require manual CSS adjustment because every set of fonts is different and
might not look as good as our default font.</p>
<p>Follow the procedure below.</p>
<ol>
<li>
<p>Open Google Fonts, choose font(s) that you prefer and copy href font link. For this particular example, we choose
<a href="https://fonts.google.com/share?selection.family=Roboto:ital,wght@0,400;0,700;1,400;1,700">Roboto with 3 different styles</a>.
Our href font link:</p>
<pre tabindex="0"><code>https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&amp;display=swap
</code></pre></li>
<li>
<p>Set <code>googleFontsLink</code> site&rsquo;s config param value to your href font link. For example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">Params</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">googleFontsLink</span> = <span style="color:#e6db74">&#34;https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&amp;display=swap&#34;</span>
</span></span></code></pre></div></li>
<li>
<p>Override default font-family set(s):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">Params</span>.<span style="color:#a6e22e">style</span>.<span style="color:#a6e22e">vars</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">fontFamilyPrimary</span> = <span style="color:#e6db74">&#34;&#39;Roboto&#39;, sans-serif&#34;</span>
</span></span></code></pre></div></li>
</ol>
<hr>
<p>It is possible to disable Google Fonts and use system font stack instead.</p>
<ol>
<li>
<p>Disable Google Fonts include. Set <code>googleFontsLink</code> site&rsquo;s config param value to <code>false</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">Params</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">googleFontsLink</span> = <span style="color:#66d9ef">false</span>
</span></span></code></pre></div></li>
<li>
<p>Override font-family sets:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">Params</span>.<span style="color:#a6e22e">style</span>.<span style="color:#a6e22e">vars</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Override font-family sets. Take care of different quotes OR escaping symbols in these params if necessary</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">fontFamilyPrimary</span> = <span style="color:#e6db74">&#34;system-ui, -apple-system, &#39;Segoe UI&#39;, Roboto, &#39;Helvetica Neue&#39;, Arial, &#39;Noto Sans&#39;, &#39;Liberation Sans&#39;, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;, &#39;Noto Color Emoji&#39;&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Secondary font-family set responsible for pre, code, kbd, and samp tags font</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">fontFamilySecondary</span> = <span style="color:#e6db74">&#34;SFMono-Regular, Menlo, Monaco, Consolas, &#39;Liberation Mono&#39;, &#39;Courier New&#39;, monospace&#34;</span>
</span></span></code></pre></div></li>
</ol>
<p><a href="https://github.com/vimux/mainroad/blob/master/exampleSite/content/docs/customization.md">Edit this page on GitHub</a></p>
            
        </article>
    </main>

        </div><footer>
    <span></span>
</footer>
</body>
</html>
