<!DOCTYPE html>
<html>
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Kaduardo - Documentation </title>
    <link rel="stylesheet" type="text/css" href="/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="/css/fontawesome.css">
    
    
    <link rel="stylesheet" type="text/css" href="/css/styles.min.d1b3428734153d8c3b5e2f3598da20a6372f630ae87c763594b98c554c580343.css">
    
    
    <meta charset="UTF-8">
    <meta name="author" content="Kaduardo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="alternate" type="application/rss+xml" href="http://localhost:1313/docs/index.xml" title="Kaduardo" />
    </head>
<body>
<header class="page-header">
    <div class="myname"> 
        <h2><a href="http://localhost:1313/">&lt;the text that goes at the top of your webpage&gt;</a></h2> 
    </div>
    <nav>
        <ul class="navbar">
            <li class="">
                <a href="/docs/getting-started/">
                    <span>Getting started</span>
                </a>
            </li>
            <li class="">
                <a href="/blog/basic-elements/">
                    <span>Basic Elements</span>
                </a>
            </li>
            <li class="">
                <a href="/blog/">
                    <span>Blog</span>
                </a>
            </li>
            <li class="">
                <a href="/about/">
                    <span>About</span>
                </a>
            </li>
            <li class="">
                <a href="/docs/phd-vacancies/">
                    <span>PhD vacancies</span>
                </a>
            </li>
            <li class="">
                <a href="/contact/">
                    <span>About me</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<div id="content">
<main>

    <h1 class="page-title">Documentation</h1>

    
    <div class="taxonomy-links">
        <ul>
            
            
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
            

            
                
            <li><a href="/categories">categories</a></li>
                
            
                
            <li><a href="/tags">tags</a></li>
                
            
        </ul>
    </div>
    <article class="blog-post-summary">
    <h3 class="blog-post-title"><a href="http://localhost:1313/docs/getting-started/">Getting started</a></h3>

    <p class="blog-post-info">Posted: <time>2022-01-24</time>
    


    <span class="blog-taxonomy-info"> &nbsp; | &nbsp; Tags: 
        
        
        
        <a class="blog-taxonomy-info" href="/tags/installation">Installation</a>
    </span>

</p>
    <p><p>Welcome to the Mainroad theme documentation. This quick start guide covers Mainroad theme installation and minimal
configuration and is intended for intermediate to advanced users. To understand this guide, you need to be familiar
with the <a href="https://gohugo.io/">Hugo</a> static site generator.</p><span> <a href="http://localhost:1313/docs/getting-started/">Read more...</a></span>
    </p>
</article>
<article class="blog-post-summary">
    <h3 class="blog-post-title"><a href="http://localhost:1313/docs/phd-vacancies/">PhD vacancies</a></h3>

    <p class="blog-post-info">Posted: <time>2022-01-24</time>
    


</p>
    <p><p>A doctorate is a very exciting journey.
Sheffield Hallam University offers a number of competitive scholarships to new PhD students. For more information check <a href="https://www.shu.ac.uk/research/degrees">SHU Research Degrees</a> Web page.</p>
<p>If you&rsquo;re interested in pursuing a PhD under my supervision, these are my current research interests organised in three strands:</p>
<ul>
<li>Software Engineering for development of Service-Oriented systems: This line of research looks at software development process for (micro-)service-oriented systems, including aspects of DevOps, Technical Debt and the use of Business Processes for guiding the services definition.</li>
<li>Digital Identity Management and Access Control: This line of research looks at the employment of Federated Identity Management and Access Control techniques in different domains, and its use for dealing with insider threats through the means of self-protection techniques.</li>
<li>Cloud-based infrastructure for supporting IoT applications: This line of research looks at the development/deployment/operation of supporting infrastructure (e.g., <a href="https://www.fiware.org/">FIware</a>) for IoT applications.</li>
</ul>
<p>Feel free to contact me if you are interesting in pursuing a PhD involving any of these topics.</p><span> <a href="http://localhost:1313/docs/phd-vacancies/">Read more...</a></span>
    </p>
</article>


</main>

        </div><footer>
    <span></span>
</footer>
</body>
</html>
