<!DOCTYPE html>
<html>
<head>
    <title>Kaduardo&#39;s page - PhD vacancies </title>
    <link rel="stylesheet" type="text/css" href="/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="/css/fontawesome.css">
    
    
    <link rel="stylesheet" type="text/css" href="/css/styles.min.d1b3428734153d8c3b5e2f3598da20a6372f630ae87c763594b98c554c580343.css">
    
    
    <meta charset="UTF-8">
    <meta name="author" content="Kaduardo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
<header class="page-header">
    <div class="myname"> 
        <h2><a href="https://kaduardo.me/">Kaduardo&#39;s page</a></h2> 
    </div>
    <nav>
        <ul class="navbar">
            <li class="">
                <a href="/">
                    <span>Home</span>
                </a>
            </li>
            <li class="">
                <a href="/blog/">
                    <span>Blog</span>
                </a>
            </li>
            <li class="activetab">
                <a href="/phd-vacancies/">
                    <span>PhD vacancies</span>
                </a>
            </li>
            <li class="">
                <a href="/contact/">
                    <span>About me</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<div id="content">
    <main>
        <article>
            
            <h1 class="page-title">PhD vacancies</h1>
            
                <p>A doctorate is a very exciting journey.
Sheffield Hallam University offers a number of competitive scholarships to new PhD students. For more information check <a href="https://www.shu.ac.uk/research/degrees">SHU Research Degrees</a> Web page.</p>
<p>If you&rsquo;re interested in pursuing a PhD under my supervision, these are my current research interests organised in three strands:</p>
<ul>
<li>Software Engineering for development of Service-Oriented systems: This line of research looks at software development process for (micro-)service-oriented systems, including aspects of DevOps, Technical Debt and the use of Business Processes for guiding the services definition.</li>
<li>Digital Identity Management and Access Control: This line of research looks at the employment of Federated Identity Management and Access Control techniques in different domains, and its use for dealing with insider threats through the means of self-protection techniques.</li>
<li>Cloud-based infrastructure for supporting IoT applications: This line of research looks at the development/deployment/operation of supporting infrastructure (e.g., <a href="https://www.fiware.org/">FIware</a>) for IoT applications.</li>
</ul>
<p>Feel free to contact me if you are interesting in pursuing a PhD involving any of these topics.</p>
<p>In my role as PhD supervisor and Post-graduate Research Tutor for Computer Science and Informatics at <a href="https://www.shu.ac.uk">Sheffield Hallam University</a> not only I have the opportunity to interact with brilliant minds in pursuit of challenges, but I also help guide other supervisors in their own journey.
Amongst the different resources I explore in this role, there are two that I always recommend at the beginning of the journey:</p>
<ul>
<li>Matt Might&rsquo;s <a href="https://matt.might.net/articles/phd-school-in-pictures/">The illustrated guide to a Ph.D.</a> is a must read for those wanting a short glimpse of what is a PhD.</li>
<li>The book <em>How to Get a PhD: A Handbook for Students and Their Supervisors</em> by Estelle M. Phillips and Colin Johnson gives a nice description of the whole PhD system in the UK.</li>
</ul>

            
        </article>
    </main>

        </div><footer>
    <span></span>
</footer>
</body>
</html>
